/*店铺状态样式*/
.store_box {
  background: #fff;
  padding: 10px 20px;
}

.store_box /deep/ .el-tabs__content .el-tab-pane .store_state {
  border: 1px solid #d8eccd;
  background: #f1f8ee;
  padding-left: 10px;
}

.store_box /deep/ .el-tabs__content .el-tab-pane .store_state span {
  color: #7abd54;
  font-size: 16px;
  display: inline-block;
  line-height: 40px;
  padding-left: 30px;
  background: url("../img/pass.png") no-repeat left center;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
}

.store_box /deep/ .el-tabs__content .el-tab-pane .store_content h3 {
  font-size: 20px;
  color: #333;
  text-align: center;
  margin: 30px 0;
}

.store_box /deep/ .el-tabs__content .el-tab-pane .store_content > div {
  margin-bottom: 10px;
}

.store_box /deep/ .el-tabs__content .el-tab-pane .store_content > div h4 {
  font-size: 16px;
  color: #333;
  line-height: 30px;
}

.store_box /deep/ .el-tabs__content .el-tab-pane .store_content > div h5 {
  font-size: 14px;
  color: #333;
  line-height: 30px;
}
.store_box /deep/ .el-tabs__content .el-tab-pane .store_content > div p {
  font-size: 14px;
  color: #666;
  line-height: 30px;
}

.dealEvent_content /deep/ .el-dialog__body > div {
  padding: 0 20%;
}

.dealEvent_content /deep/ .el-dialog__body > div p {
  font-size: 14px;
  color: #333;
  line-height: 30px;
}

.dealEvent_content /deep/ .el-dialog__body > div p span {
  color: red;
  display: inline-block;
  margin: 0 5px;
}

.store_table /deep/ .el-table th {
  background: #efefef;
}

/deep/ .el-dialog__header {
  background: #f0f0f0;
}
