// 文章分享样式

.adticle_box {
  .line {
    height: 2px;
    background-image: linear-gradient(87deg, #21d4fb 2%, #21a1fb 31%, #21cef5 46%, #21fbee 62%, #01a3ff 100%),
    linear-gradient(#00a2ff, #00a2ff);
    background-blend-mode: normal, normal;
  }

  .main_box {
    background: #fff;
    .top {
      height: 44px;
      background: url("../img/sys_menu_bg.png") repeat-x left bottom;
      padding: 0 20px;
      span {
        display: inline-block;
        line-height: 42px;
        margin: 0 20px;
        padding: 0 3px;
        font-size: 14px;
        color: #666;
      }
      span.on {
        color: #00a0ff;
        border-bottom: 2px solid #00a0ff;
      }
    }

    .btn {
      margin: 20px 0 10px 0;
      padding: 0 30px;
    }

    .table {
      padding: 0 20px 20px;
      .table_pic {
        text-align: center;
        span {
          width: 50px;
          height: 50px;
          display: inline-block;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .page {
        margin-top: 20px;
        text-align: right;
      }
    }
  }

  // 编辑页样式
  .edit_box {
    background: #fff;
    padding: 20px;

  }

  // 详情页样式
  .detail_box {
    background: #fff;
    padding: 20px;

    .top {
      height: 50px;
      padding-left: 60px;
      background: url("../img/detail_icon.png") no-repeat left center;
      > span {
        color: #333;
        line-height: 28px;
      }
      > div {
        span {
          color: #999;
          font-size: 13px;
          display: inline-block;
          margin-right: 30px;
        }
        span.icon {
          padding-left: 22px;
        }
        span.look {
          background: url("../img/detail_look_icon.png") no-repeat left center;
        }
        span.zan {
          background: url("../img/detail_zan_icon.png") no-repeat left center;
        }
        span.like {
          background: url("../img/detail_like_icon.png") no-repeat left center;
        }
      }
    }
    .content {
      margin-top: 30px;
      h3 {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
      }
      p {
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      .img {
        margin-top: 20px;
        img {
          width: 200px;
          height: 200px;
          display: inline-block;
        }
        img + img {
          margin-left: 20px;
        }
      }
    }
    .btn {
      margin: 30px 0 20px 0;
      text-align: right;
    }
  }

  // 满集头条样式
  .mjHeadlines_box {
    background: #fff;
    padding: 20px;
    overflow: hidden;

    ul {
      li {
        overflow: hidden;
        .left {
          float: left;
          width: 210px;
          span {
            display: inline-block;
            width: 100%;
            height: 200px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .right {
          float: left;
          width: 60%;
          padding-left: 20px;
          .top {
            height: 50px;
            padding-left: 60px;
            margin-top: 40px;
            background: url("../img/detail_icon.png") no-repeat left center;
            > span {
              color: #333;
              line-height: 28px;
            }
            > div {
              span {
                color: #999;
                font-size: 13px;
                display: inline-block;
                margin-right: 30px;
              }
              span.icon {
                padding-left: 22px;
              }
              span.look {
                background: url("../img/detail_look_icon.png") no-repeat left center;
              }
              span.zan {
                background: url("../img/detail_zan_icon.png") no-repeat left center;
              }
              span.like {
                background: url("../img/detail_like_icon.png") no-repeat left center;
              }
            }
          }
          .content {
            margin-top: 10px;
            h3 {
              font-size: 18px;
              color: #333;
              margin-bottom: 20px;
            }
            p {
              font-size: 14px;
              color: #666;
              line-height: 22px;
            }
            .img {
              margin-top: 20px;
              img {
                width: 200px;
                height: 200px;
                display: inline-block;
              }
              img + img {
                margin-left: 20px;
              }
            }
          }
        }
      }
      li + li {
        margin-top: 30px;
      }
    }

    .btn {
      margin-top: 30px;
      padding-left: 230px;
    }
    .btn_back {
      text-align: right;
      margin: 30px;
    }
  }

}

/deep/ .el-table th {
  background: #efefef;
  color: #333;
}

/deep/ .el-dialog__header {
  background: #efefef;
  color: #333;
}
