

*{
  box-sizing: border-box;
}

.top{
  font-size: 0px;
  >div{
    display: inline-block;
    width: 48%;
    height: 220px;
    padding: 10px 0px 0px 10px;
    background: #ffffff;
    font-size: 14px;
    vertical-align: top;
  }
}

.title{
  color: #333333;
  font-weight: 600;
}

.intervene{
  margin-right: 4%;
  .intervene-state{
    color: #333333;
    margin-top: 20px;
    span{
      color: #00a2ff;
    }
  }
  .intervene-remind{
    color: #666666;
    margin-top: 20px;
    span{
      color: #ff6600;
    }
  }
  .intervene-btn{
    margin-top: 20px;
    /deep/ button{
      padding: 0px;
      width: 104px;
      height: 36px;
    }
  }
}

.evaluate{

}
.evaluate-list {
  margin-top: 20px;
  font-size: 12px;
  > li {
    margin-bottom: 15px;
    > span {
      display: inline-block;
      width: 60px;
      color: #666666;
      text-align-last: justify;
    }
    > div {
      display: inline-block;
      vertical-align: top;
      color: #333333;
      width: calc(100% - 70px);
    }
  }
  li:nth-last-of-type(1) {
    margin-bottom: 0px;
  }
  .evaluate-list-num {
    color: #00a2ff;
    cursor: pointer;
  }

  .evaluate-grade {
    display: inline-block;
    width: 70px;
    height: 26px;
    border-radius: 2px;
    border: 1px solid #00a2ff;
    vertical-align: middle;
    i {
      display: inline-block;
      width: 34px;
      height: 24px;
      vertical-align: top;
    }
    span {
      display: inline-block;
      width: 34px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      background: #00a2ff;
      color: #ffffff;
    }
    .super {
      background: url("../img/super.png") no-repeat center;
    }
    .good {
      background: url("../img/good.png") no-repeat center;
    }
    .general {
      background: url("../img/general.png") no-repeat center;
    }
    .bad {
      background: url("../img/bad.png") no-repeat center;
    }
  }
}

.result{
  margin-top: 10px;
  padding: 10px 35px 20px 10px;
  background: #ffffff;
  font-size: 14px;
  color: #333333;


}


.seller{
  margin-top: 10px;
  padding: 10px 35px 20px 10px;
  background: #ffffff;
  font-size: 14px;
  color: #333333;
}
.buyer{
  margin-top: 10px;
  padding: 10px 35px 20px 10px;
  background: #ffffff;
  font-size: 14px;
  color: #333333;
}

.describe-main{
  margin-top: 20px;
}
.describe-content{
  text-align: justify;
}
.describe-ul{
  margin-top: 10px;
  font-size: 0px;
  li{
    display: inline-block;
    width: 92px;
    height: 92px;
    margin-right: 10px;
    padding: 4px;
    border: 1px solid #d9d9d9;
    .describe-ul-img{
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
}

.time{
  margin-top: 10px;
  font-size: 12px;
  color: #999999;
}
