
*{
  box-sizing: border-box;
}

.line{
  margin-top: 15px;
  height: 2px;
  background-image: linear-gradient(87deg, #21d4fb 2%, #21a1fb 31%, #21cef5 46%, #21fbee 62%, #01a3ff 100%),
  linear-gradient(#00a2ff, #00a2ff);
  background-blend-mode: normal, normal;
}

.main{
  padding: 20px;
  background: #ffffff;
}

.evaluate{
  padding: 20px;
  background: #ecf4fa;
}
.evaluate-title{
  color: #333333;
  font-size: 14px;
  font-weight: 600;
}
.evaluate-list{
  margin-top: 20px;
  font-size: 12px;
  >li{
    margin-bottom: 15px;
    >span{
      display: inline-block;
      width: 50px;
      color: #666666;
      text-align-last: justify;
    }
    >div{
      display: inline-block;
      vertical-align: top;
      color: #333333;
      width: calc(100% - 70px);
    }
  }
  li:nth-last-of-type(1){
    margin-bottom: 0px;
  }
  .evaluate-list-num{
    vertical-align: middle;
    color: #00a2ff;
  }

  .evaluate-grade{
    display: inline-block;
    width: 70px;
    height: 26px;
    border-radius: 2px;
    border:1px solid  #00a2ff;
    vertical-align: middle;
    i{
      display: inline-block;
      width: 34px;
      height: 24px;
      vertical-align: top;
    }
    span{
      display: inline-block;
      width: 34px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      background: #00a2ff;
      color: #ffffff;
    }
    .super{
      background: url("../img/super.png") no-repeat center;
    }
    .good{
      background: url("../img/good.png") no-repeat center;
    }
    .general{
      background: url("../img/general.png") no-repeat center;
    }
    .bad{
      background: url("../img/bad.png") no-repeat center;
    }
  }

  .evaluate-content{
    .evaluate-content-main{

    }
    .evaluate-content-ul{
      margin-top: 10px;
      font-size: 0px;
      li{
        display: inline-block;
        width: 53px;
        height: 53px;
        margin-right: 4px;
        padding: 4px;
        border: 1px solid #d9d9d9;
        .evaluate-content-img{
          width: 100%;
          height: 100%;
        }
        img{
          width: 100%;
          height: 100%;
         }
      }
    }

    .evaluate-add{
      margin-top: 10px;
      .evaluate-add-title{
        color: #ff6600;
        font-weight: 600;
      }
      .evaluate-content-main{
        margin-top: 10px;
      }
    }

  }
}

.reason{
  margin-top: 20px;
  padding-left: 20px;
  .reason-title{
    font-size: 14px;
    color: #333333;
    margin-bottom: 10px;
    span{
      color: #e60012;
    }
  }
}

.evidence{
  padding-left: 20px;
  margin-top: 20px;
}
.evidence-title{
  color: #666666;
  font-size: 12px;
  span{
    color: #333333;
    font-size: 14px;
  }
}
.evidence-ul{
  margin-top: 15px;

}

.btn{
  margin-top: 20px;
  padding-left: 30px;
  /deep/ button{
    padding: 0px;
    width: 104px;
    height: 36px;
  }
}


