


*{
  box-sizing: border-box;
}

.title-btn{
  li{
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: #d5d5d5;
    margin-right: 10px;
    cursor: pointer;
  }
  li:nth-of-type(2){
    color: #ffffff;
    background: #00a2ff;
  }
}

.line{
  margin-top: 15px;
  height: 2px;
  background-image: linear-gradient(87deg, #21d4fb 2%, #21a1fb 31%, #21cef5 46%, #21fbee 62%, #01a3ff 100%),
  linear-gradient(#00a2ff, #00a2ff);
  background-blend-mode: normal, normal;
}

.main{
  padding: 25px 20px;
  background: #ffffff;
}

.filtrate{
  padding: 20px;
  background: #ecf4fa;
  border-bottom: 1px solid #00a2ff;
  .filtrate-search{
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 30px;
    font-size: 14px;
    span{
      display: inline-block;
      width: 90px;
      text-align-last: justify;
      color: #333333;
    }
    /deep/ button{
      padding: 0px;
      width: 100px;
      height: 36px;
      margin-right: 20px;
    }
  }
}

.table{
  margin-top: 20px;
  /deep/ .has-gutter{
    .cell{
      font-weight: 600;
      color: #333333;
    }
  }
  /deep/ .cell{
    font-size: 14px;
    color: #666666;
    text-align: center;
  }
  .operation{
    color: #00a2ff;
    text-decoration: underline;
    cursor: pointer;
    margin: 0 10px;
  }
}

.page{
  margin-top: 30px;
  text-align: right;
}

.dialog-reply-title{
  color: #333333;
  font-size: 14px;
  margin-bottom: 10px;
}
.footer-btn{
  text-align: center;
  /deep/ button{
    padding: 0px;
    width: 86px;
    height: 32px;
  }
}

.details{
  font-size: 14px;
  .dialog-title{
    color: #333333;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .details-list{
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
    li{
      margin-bottom: 20px;
      span{
        width: 18%;
        color: #666666;
        display: inline-block;
        text-align: right;
      }
      div{
        display: inline-block;
        width: 82%;
        vertical-align: top;
      }
    }
    li:nth-last-of-type(1){
      margin-bottom: 0px;
    }

  }
}

.dialog-merchant-reply{
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e1e1e1;
  .merchant-reply{
    color: #333333;
  }
}
.check-state{
  margin-bottom: 20px;
  color: #333333;
}

.time{
  text-align: right;
  margin-top: 5px;
}

