


*{
  box-sizing: border-box;
}

.container{
  padding: 20px 30px;
  background: #ffffff;
}

.title{
  display: inline-block;
  width: 90px;
  color: #333333;
  font-size: 14px;
  text-align: right;
  i{
    color: #ff0000;
    margin-right: 5px;
  }
}

.type-ul{
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 95px);
  li{
    font-size: 14px;
    display: inline-block;
    padding: 10px 15px;
    color: #666666;
    border: 1px solid #cccccc;
    vertical-align: top;
    cursor: pointer;
    margin-right: 15px;
  }
  .choose{
    border-color: #00a2ff;
    color: #00a2ff;
    position: relative;
    overflow: hidden;
  }
  .choose::after{
    content: '';
    display: inline-block;
    width: 30px;
    height: 18px;
    background: #00a2ff;
    position: absolute;
    top: -10px;
    right: -12px;
   transform: rotate(45deg);
  }
}


.detail{
  margin-top: 20px;
  .detail-textarea{
    display: inline-block;
    width: calc(100% - 95px);
    vertical-align: top;
  }
}

.upload{
  margin-top: 20px;
  >div{
    display: inline-block;
  }
  >span{
    display: inline-block;
    vertical-align: bottom;
    color: #666666;
    font-size: 14px;
    margin-left: 10px;
  }
}
.remind{
  margin-top: 20px;
  color: #999999;
  font-size: 14px;
}

.btn{
  margin-top: 20px;
  padding-left: 95px;
  /deep/ button{
    padding: 0px;
    width: 100px;
    height: 36px;
    margin-right: 15px;
  }
}

.inform{
  font-size: 0px;
  margin-top: 20px;
}
.inform-right{
  display: inline-block;
  width: calc(100% - 95px);
}
.inform-remind{
  margin-top: 10px;
  color: #666666;
  font-size: 12px;
  padding-left: 95px;
}

