

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container{
  padding: 30px;
  background: #ffffff;
}
.main{
  margin-top: 20px;
}
.state{
  color: #333333;
}

.example{
  margin-top: 10px;
  >span{
    display: inline-block;
    vertical-align: middle;
  }
}
.iconic-left{
}
.last{
  width: 10px;
  height: 10px;
  background: #d9d9d9;
  text-align: center;
  line-height: 6px;
  border-radius: 5px;
  margin-right: 10px;
  transform: translateX(-5px);
  i{
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #e62929;
    border-radius: 3px;

  }
}
.before{
  width: 6px;
  height: 6px;
  background: #d9d9d9;
  border-radius: 3px;
  margin-right: 10px;
  transform: translateX(-3px);
}

.time{
  color: #999999;
  font-size: 14px;
  margin-right: 20px;
  width: 130px;
}
.opinion{
  color: #333333;
  display: inline-block;
}
.example-right{
  font-size: 14px;
  padding-top: 10px;
  padding-left: 168px;
  border-left: 2px solid #eaeaea;
}
.none-border{
  padding-left: 170px;
  border-left:none;
}

.opinion-content{
  color: #666666;
  text-align: justify;
}

.show-img{
  margin-top: 10px;
  font-size: 0px;
  li{
    display: inline-block;
    margin-right: 10px;
    img{
      width: 90px;
      height: 90px;
    }
  }
}
.show-list{
  color: #666666;
  font-size: 14px;
  li{
    margin-top: 5px;
    >span{
      display: inline-block;
      vertical-align: top;
    }
  }
  .show-list-left{
    width: 70px;
    text-align-last: justify;
  }
  .show-list-right{
    width: calc(100% - 70px);
  }
}
