
*{
  box-sizing: border-box;
}

.container{

}

.main{
  padding: 20px;
  background: #ffffff;
}
.form{
  margin-top: 20px;
  /deep/ .el-button{
    padding: 0px;
    width: 86px;
    height: 32px;
  }
}
.demo-ruleForm{
  /deep/ .el-form-item__label{
    text-align-last: justify;
  }
}
h2{
  font-size: 14px;
  color: #333333;
  font-weight: 600;
}

.tel{
  display: inline-block;
}

.area{
  display: inline-block;
  margin-right: 10px;
}
.area-textarea{
  margin-top: 20px;
}

.table{
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
}
.remind{
  font-size: 14px;
  color: #ff6600;
}

.table-list{
  margin-top: 10px;
  /deep/ .cell{
    text-align: center;
  }
  .table-btn{
    margin: 5px;
    color: #00a2ff;
    cursor: pointer;
  }
}

.demo-ruleForm-dialog{
  /deep/ .el-form-item__label{
    text-align-last: justify;
  }
  /deep/ .el-button{
    padding: 0px;
    width: 86px;
    height: 32px;
  }
}





