

*{
  box-sizing: border-box;
}
.container{
  padding: 20px;
  background: #ffffff;
}

.remind{
  display: flex;
  padding: 10px;
  text-align: center;
  background-color: #fff7e6;
  border: solid 1px #ffc79c;
  div:nth-of-type(1){
    font-size: 14px;
    color: #c5651f;
    text-align: justify;
    span{
      font-size: 16px;
      font-weight: 600;
    }
  }
  div:nth-of-type(2){
    width: 130px;
  }
}


.free{
  margin-top: 30px;
  /deep/ button{
    padding: 0px;
    width: 110px;
    height: 36px;
    margin-left: 30px;
  }
}

.title{
  display: inline-block;
  width: 80px;
  text-align: left;
  font-size: 14px;
  color: #333333;
  font-weight: 600;
}


//选择区域
.box{
  padding-left: 110px;
  margin-top: 30px;
  .area-right{
    display: inline-block;
    vertical-align: bottom;
    margin-left: 10px;
    text-decoration: underline;
    cursor: pointer;
  }
}
.area{
  width: 750px;
  padding-bottom: 20px;
  border: solid 1px #cccccc;
  display: inline-block;
}
.area-title{
  height: 40px;
  width: 100%;
  padding-left: 10px;
  line-height: 40px;
  font-size: 14px;
  color: #333333;
  background: #f0f0f0;
}

.area-ul{
  margin-top: 20px;
  font-size: 0px;
  .area-ul-title{
    height: 34px;
    line-height: 34px;
    background: #ecf4fa;
    padding-left: 15px;
    /deep/ .el-checkbox__label{
      color: #333333;
      font-weight: 600;
    }

  }
  >li{
    //height: 20px;
    //line-height: 20px;

    display: inline-block;
    //margin:10px 15px;
    padding: 10px 15px;
    /deep/ .el-checkbox{
      margin-right: 0px;
    }
    /deep/ .el-checkbox__label{
      //font-size: 14px;
      color: #666666;
      width: 52px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
    }
    >span{
      font-size: 14px;
      color: red;
      margin-right: 5px;
    }
    i{
      font-size: 14px;
      color: #333333;
    }
  }
  .city{
    position: relative;
    .county{
      width: 390px;
      position: absolute;
      top: 100%;
      z-index: 999;
      background: #f0f0f0;
      font-size: 0px;
      li{
        width: 130px;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        margin: 10px 0px;
      }
    }
    .left{
      left: 0;
    }
    .middle{
      left: -100%;
    }
    .right{
      right: 0;
    }
  }

}

.area-btn{
  margin-top: 20px;
  text-align: center;
  /deep/ button{
  }
}
