
*{
  box-sizing: border-box;
}


.container{
  padding: 20px;
  padding-bottom: 100px;
  background: #ffffff;
}




.title{
  display: inline-block;
  width: 140px;
  text-align: right;
  font-size: 14px;
  color: #333333;
  font-weight: 600;
  i{
    color: #dc0000;
    margin-right: 5px;
  }
}

.btn{
  margin-top: 20px;
  /deep/ button{
    padding: 0px;
    width: 142px;
    height: 32px;
  }
}

.free{
  margin-top: 30px;
  .free-table{
    margin-top: 10px;
    /deep/ .cell{
      padding: 0px;
      text-align: center;
      font-size: 14px;
      color: #333333;
    }
  }
}
.charge{
  margin-top: 30px;
  .charge-table{
    margin-top: 10px;
    /deep/ .cell{
      padding: 0px;
      text-align: center;
      font-size: 14px;
      color: #333333;
    }
  }
}

.main-title{
  font-size: 14px;
  span{
    color: #333333;
    font-weight: 600;
  }
  .main-title-right{
    float: right;
    li{
      float: left;
      color: #00a2ff;
      padding-left: 10px;
      margin-left: 10px;
      border-left: 1px solid #cccccc;
      cursor: pointer;
    }
    li:nth-of-type(1){
      color: #666666;
      border-left: none;
      cursor: auto;
    }
  }
}
