
*{
  box-sizing: border-box;
}


.container{
  padding: 20px;
  padding-bottom: 100px;
  background: #ffffff;
}

.stage{
  margin-top: 30px;
  .title{
    display: inline-block;
  }
  .stage-ul{
    padding-left: 25px;
    display: inline-block;
    font-size: 0px;
    li{
      display: inline-block;
      vertical-align: middle;
      width: 44px;
      height: 44px;
      position: relative;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      width: 75px;
      height: 11px;
      background: url("../img/line.png") no-repeat center;
      position: relative;
      z-index: 10;
    }
    li:nth-of-type(1){
      background: url("../img/frist.png") no-repeat center;
    }
    .ok{
      background: url("../img/ok.png") no-repeat center;
    }
    .now{
      background: url("../img/now.png") no-repeat center;
    }
    .wait{
      background: url("../img/wait.png") no-repeat center;
    }
    .last{
      background: url("../img/last.png") no-repeat center;
    }
    .last-ok{
      background: url("../img/last-ok.png") no-repeat center;
    }
  }
}
.stage-content{
  font-size: 0px;
  padding-left: 170px;
  margin-top: 10px;
  li{
    font-size: 12px;
    display: inline-block;
    //margin-right: 20px;
    color: #666666;
  }
  .cur-stage{
    color: #00a2ff;
  }
}


.title{
  display: inline-block;
  width: 140px;
  text-align: right;
  font-size: 14px;
  color: #333333;
  font-weight: 600;
  i{
    color: #dc0000;
    margin-right: 5px;
  }
}

.btn{
  //padding-left: 170px;
  margin-top: 20px;
  /deep/ button{
    padding: 0px;
    width: 140px;
    height: 36px;
  }
}
.btn-left{
  padding-left: 0px;
}

.free{
  margin-top: 30px;
  .free-table{
    margin-top: 10px;
    /deep/ .cell{
      padding: 0px;
      text-align: center;
      font-size: 14px;
      color: #333333;
    }
  }
}
.charge{
  margin-top: 30px;
  .charge-table{
    margin-top: 10px;
    /deep/ .has-gutter{
      th{
        background: #f1f2f3;
        border-right: none;
      }
    }
    /deep/ .cell{
      padding: 0px;
      text-align: center;
      font-size: 14px;
      color: #333333;
    }
  }
}

.main-title{
  font-size: 14px;
  span{
    color: #333333;
    font-weight: 600;
  }
  .main-title-right{
    float: right;
    li{
      float: left;
      color: #00a2ff;
      padding-left: 10px;
      margin-left: 10px;
      border-left: 1px solid #cccccc;
      cursor: pointer;
    }
    li:nth-of-type(1){
      color: #666666;
      border-left: none;
      cursor: auto;
    }
  }
}
