

*{
  box-sizing: border-box;
}
.container{
  padding: 20px;
  background: #ffffff;
}



.remind{
  display: inline-block;
  padding: 10px;
  background-color: #fff7e6;
  border: solid 1px #ffc79c;
  div:nth-of-type(1){
    font-size: 14px;
    color: #c5651f;
    text-align: justify;
    span{
      font-size: 16px;
      font-weight: 600;
    }
    /deep/ button{
      margin-left: 20px;
    }
  }

}

.main{
  margin-top: 20px;
  max-width: 1000px;
  padding: 20px;
  border: 1px solid #e1e1e1;
}



.free-postage{
  color: #333333;
  font-weight: 600;
  font-size: 18px;
}


.stage{
  margin-top: 30px;
  .title{
    display: inline-block;
  }
  .stage-ul{
    padding-left: 25px;
    display: inline-block;
    font-size: 0px;
    li{
      display: inline-block;
      vertical-align: middle;
      width: 44px;
      height: 44px;
      position: relative;
    }
    span{
      display: inline-block;
      vertical-align: middle;
      width: 75px;
      height: 11px;
      background: url("../img/line.png") no-repeat center;
      position: relative;
      z-index: 10;
    }
    li:nth-of-type(1){
      background: url("../img/frist.png") no-repeat center;
    }
    .ok{
      background: url("../img/ok.png") no-repeat center;
    }
    .now{
      background: url("../img/now.png") no-repeat center;
    }
    .wait{
      background: url("../img/wait.png") no-repeat center;
    }
    .last{
      background: url("../img/last.png") no-repeat center;
    }
    .last-ok{
      background: url("../img/last-ok.png") no-repeat center;
    }
  }
}
.stage-content{
  font-size: 0px;
  padding-left: 170px;
  margin-top: 10px;
  li{
    font-size: 12px;
    display: inline-block;
    //margin-right: 20px;
    color: #666666;
  }
  .cur-stage{
    color: #00a2ff;
  }
}

.free{
  margin-top: 30px;
  /deep/ button{
    padding: 0px;
    width: 110px;
    height: 36px;
    //margin-left: 30px;
  }
  .free-right{
    //display: inline-block;
    vertical-align: top;
    padding-left: 140px;
    margin-left: 30px;
  }
  .title{
    //vertical-align: -10px;
  }
  .free-btn{
    display: inline-block;
    padding-left: 25px;
  }
  .free-area{
    margin-top: 20px;
    padding: 20px;
    background: #ecf4fa;
    font-size: 12px;
    .free-area-title{
      color: #333333;
      font-weight: 600;
    }
    .free-area-content{
      margin-top: 10px;
      color: #666666;
    }
  }
  .free-remind{
    margin-top: 20px;
    div{
      display: inline-block;
      padding: 10px;
      font-size: 12px;
    }
    .free-remind-left{
      color: #00a2ff;
      border: 1px solid #00a2ff;
      margin-right: 50px;
      cursor: pointer;
    }
    .free-remind-right{
      color: #c5651f;
      border: 1px dashed #ffc79c;
      background: #fff7e6;
    }
  }
}



.valuation{
  margin-top: 20px;
  .title{
    margin-right: 30px;
  }
}


.freight-set{
  margin-top: 20px;
  font-size: 14px;
  color: #333333;
  span{
    display: inline-block;
  }
  input{
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0px 5px;
  }
  i{
    color: #e60012;
    margin-right: 5px;
  }
  .freight-set-right{
    display: inline-block;
    margin-left: 30px;
  }
}

.title{
  display: inline-block;
  width: 140px;
  text-align: right;
  font-size: 14px;
  color: #333333;
  font-weight: 600;
  i{
    color: #dc0000;
    margin-right: 10px;
  }
}


.footer-btn{
  margin-top: 20px;
  padding-left: 170px;
  /deep/ button{
    padding: 0px;
    width: 86px;
    height: 32px;
  }
}

.skip{
  text-align: right;
  span{
    color: #333333;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
  }
}



//选择区域
.box{
  padding-left: 170px;
  margin-top: 30px;
  .area-right{
    display: inline-block;
    vertical-align: bottom;
    margin-left: 10px;
    text-decoration: underline;
    cursor: pointer;
  }
}
.area{
  width: 750px;
  padding-bottom: 20px;
  border: solid 1px #cccccc;
  display: inline-block;
}
.area-title{
  height: 40px;
  width: 100%;
  padding-left: 10px;
  line-height: 40px;
  font-size: 14px;
  color: #333333;
  background: #f0f0f0;
}

.area-ul{
  margin-top: 20px;
  font-size: 0px;
  .area-ul-title{
    height: 34px;
    line-height: 34px;
    background: #ecf4fa;
    padding-left: 15px;
    /deep/ .el-checkbox__label{
      color: #333333;
      font-weight: 600;
    }

  }
  >li{
    //height: 20px;
    //line-height: 20px;

    display: inline-block;
    //margin:10px 15px;
    padding: 10px 15px;
    /deep/ .el-checkbox{
      margin-right: 0px;
    }
    /deep/ .el-checkbox__label{
      //font-size: 14px;
      color: #666666;
      width: 52px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
    }
    >span{
      font-size: 14px;
      color: red;
      margin-right: 5px;
    }
    i{
      font-size: 14px;
      color: #333333;
    }
  }
  .city{
    position: relative;
    .county{
      width: 390px;
      position: absolute;
      top: 100%;
      z-index: 999;
      background: #f0f0f0;
      font-size: 0px;
      li{
        width: 130px;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        margin: 10px 0px;
      }
    }
    .left{
      left: 0;
    }
    .middle{
      left: -100%;
    }
    .right{
      right: 0;
    }
  }

}

.area-btn{
  margin-top: 20px;
  text-align: center;
  /deep/ button{
  }
}
