

*{
  box-sizing: border-box;
}

.container{
  padding: 20px;
  background: #ffffff;
}

.title{
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  padding-left: 10px;
  span{
    display: inline-block;
    width: 4px;
    height: 12px;
    background: #00a2ff;
    vertical-align: -1px;
    margin-right: 10px;
  }
}

.remind{
  margin-top: 20px;
  color: #ff0000;
  font-size: 14px;
  i{
    margin-right: 5px;
  }
}

.main{
  margin-top: 20px;
  >ul{
    display: inline-block;
    >li{
      display: inline-block;
      margin-right: 20px;
    }
  }
}
.main-title{
  width: 320px;
  height: 34px;
  background: #00a2ff;
  color: #ffffff;
  text-align: center;
  line-height: 34px;
}
.main-box{
  padding: 20px;
  background: #f2f6fc;
  li{
    margin-bottom: 30px;
    padding-right: 30px;
    position: relative;
  }
}
.main-label{
  display: inline-block;
  width: 70px;
  font-size: 14px;
  color: #666666;
  text-align: right;
}
.main-content{
  color: #333333;
  font-size: 14px;
}
.main-redact{
  color: #00a2ff;
  text-decoration: underline;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}
.cost{
  width: 100px;
  /deep/ input{
    height: 36px;
    line-height: 36px;
  }
}

.main-btn{
  text-align: center;
  /deep/ button{
    width: 100px;
    height: 36px;
  }
}

.hint{
  margin-top: 20px;
  padding-left: 10px;
  ul{
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    margin-right: 50px;
    div{
      color: #333333;
      margin-bottom: 10px;
    }
    li{
      color: #666666;
      margin-bottom: 10px;
    }
  }
}
