

*{
  box-sizing: border-box;
}

.container{
  padding: 20px;
  background: #ffffff;
  /deep/ .el-input{
    width: 390px;
  }
  /deep/ .el-textarea{
    width: 390px;
  }
}

h2{
  font-size: 16px;
  color: #333333;
}
.main{
  margin-top: 20px;
  //width: 540px;
  padding: 20px;
  //background: #ecf4fa;
}


.area-select{
  display: inline-block;
  width: 120px;
  height: 36px;
  margin-right: 5px;
  /deep/ input{
    height: 36px;
    line-height: 36px;
  }
  /deep/ .el-input{
    width: 120px;
  }
}
.default{
  color: #00a2ff;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}
.remind-right{
  display: inline-block;
  font-size: 14px;
  color: #999999;
  margin-left: 5px;
  vertical-align: top;
}

.business-box{
  font-size: 0px;
}
.business-middle{
  display: inline-block;
  width: 30px;
  font-size: 14px;
  text-align: center;
  color: #666666;
}
.business-date{
  display: inline-block;
  /deep/ .el-date-editor{
    width:180px;
  }

}

.btn{
  /deep/ button{
    padding: 0px;
    width: 86px;
    height: 32px;
  }
}
.map{
  margin-top: 100px;
  /deep/ label{
    position: relative;
    top: -65px;
  }
}
.search-box {
  position: absolute;
  top: -65px;
  left: 0px;
  color: #000;
  /deep/ .search-box-wrapper{
    border: 1px solid #c1c1c1;
    .search-btn{
      border-left: 1px solid #c1c1c1;
    }
  }
}
.amap-page-container {
  position: relative;
}
