*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container{
  padding: 20px;
  background: #ffffff;
}
.menu{
  font-size: 0px;
  li{
    display: inline-block;
    padding: 0px 10px;
    border-left: 1px solid #666666;
    cursor: pointer;
    span{
      color: #333333;
      font-size: 14px;
      font-weight: 600;
    }
  }
  li:nth-of-type(1){
    padding-left: 0px;
    border-left: none;
  }
  .skip{
    span{
      color: #00a2ff;
    }
  }
}

.already,.postpone,.without{
  margin-top: 25px;
  /deep/ .has-gutter{
    .cell{
      color: #333333;
      font-weight: 600;
    }
  }
  /deep/ .cell{
    text-align: center;
    font-size: 14px;
  }
  .self-img{
    /deep/ .cell{
      text-align: center;
    }
    .self-license{
      display: inline-block;
      width: 118px;
      height: 50px;
      img{
        width: 100%;
        height: 100%;
      }
    }

  }


}













.papers{
  width: 118px;
  height: 50px;
}
.operation{
  color: #00a2ff;
  text-decoration: underline;
  margin: 0px 10px;
  cursor: pointer;
}
.stateing{
  color: #999999;
  text-decoration: none;
}
.state-no{
  color: #ff0000;
}
.state-pass{
  color: #333333;
}


.btn{
  margin-top: 30px;
  /deep/ button{
    padding: 0px;
    width: 104px;
    height: 36px;
  }
}

.dialog-upload,.postpone-upload{
  >div{
    margin-top: 20px;
    >span{
      float: left;
      width: 100px;
      text-align: right;
      color: #333333;
      font-size: 14px;
    }
  }
}
.postpone-upload{
  font-size: 0px;
  /deep/ .el-textarea{
    display: inline-block;
    width: calc(100% - 100px);
    vertical-align: top;
  }
}

.dialog-look{
  text-align: center;
  img{
    width: 300px;
    height: 300px;
  }
}

