




.remind{
  height: 40px;
  background-color: #fff7e6;
  border: solid 1px #ffc89c;
  line-height: 40px;
  font-size: 16px;
  box-sizing: border-box;
  padding-left: 19px;
  color: #ff0000;
  i{
    font-size: 16px;
    margin-right: 10px;
  }
  .reason{
    margin-left: 10px;
    color: #666666;
  }
}
.promise-main{
  margin-top: 21px;
  padding: 30px 20px;
  padding-bottom: 400px;
  background: #ffffff;
  .date{
    font-size: 14px;
    color: #333333;
    span{
      color: #666666;
      margin-left: 21px;
    }
  }
}
.promise-book{
  margin-top: 40px;
  margin-left: 150px;
  img{
    width: 162px;
    height: 224px;
    border: 1px solid #e1e1e1;
  }
}
.promise-btn,.license-btn{
  width: 100px;
  margin-top: 20px;
  margin-left: 20px;
}
.promise-btn{
  width: 120px;
}


.license-main{
  margin-top: 21px;
  padding: 30px 20px;
  padding-bottom: 280px;
  background: #ffffff;
  .license-num,.date{
    margin-top: 30px;
    padding-left: 35px;
    font-size: 14px;
    color: #333333;
    .title-content{
      display: inline-block;
      width: 70px;
      font-weight: 600;
      color: #333333;
      text-align: right;
    }
    span:nth-last-of-type(1){
      color: #666666;
      margin-left: 21px;
    }
  }
  .date{
    //padding-left: 70px;
  }
  .license-num{
    margin: 0;
  }
  .license-head-btn{
    margin-bottom: 30px;
  }
}
.license-img{
  margin-top: 40px;
  margin-left: 126px;
  img{
    width: 155px;
    height: 214px;
    border: 1px solid #e1e1e1;
  }
}

//上传图片样式
.avatar-uploader /deep/ .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
//.avatar-uploader  /deep/ .el-upload:hover {
//  border-color: #409EFF;
//}
/deep/ .avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 160px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}
/deep/ .avatar {
  width: 160px;
  height: 200px;
  display: block;
}
//.el-upload{
//  border: 1px dashed #cccccc;
//}

.isAnnualVerify-demo{
  /deep/ .el-dialog__header{
    padding: 0px;
    height: 40px;
    line-height: 40px;
    background: #f0f0f0;
    .el-dialog__title{
      color: #333333;
      font-size: 14px;
      font-weight: 600;
      padding-left: 10px;
    }
    .el-dialog__headerbtn{
      top: 12px;
      right: 10px;
      i{
        color: #ff0000;
        font-weight: 600;
      }
    }
  }
}

.demo-form{
  /deep/ .el-form-item__label{
    //width: 150px;
    font-weight: 600;
    color: #333333;
  }
  /deep/ .el-form-item{
    margin-bottom: 30px;
  }
  /deep/ .el-form-item__error{
    margin-top: 5px;
  }
}
.year-upload{
  /deep/ .el-form-item__label{
    line-height: 14px;
  }
  /deep/ .el-form-item__error{
    top: 89%;
    left: 170px;
  }
  /deep/ .el-form-item__content{
    line-height: normal;
  }

  /deep/ .upload_box{
    margin: 0px;
    width: 160px;
    height: 208px;
    line-height: 208px;
  }
  /deep/ .upload_list li{
    margin: 0px;
    width: 160px;
    height: 208px;
  }

}



.form-btn{
  margin-top: -10px;
  padding-left: 60px;
  >div{
    text-align: center;
  }
  /deep/ button{
    padding: 0px;
    width: 86px;
    height: 32px;
  }
}

