
*{
  box-sizing: border-box;
}

.title_btn{
  font-size: 0px;
  li{
    display: inline-block;
    font-size: 14px;
    color: #333333;
    width: 121px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    margin-right: 10px;
    background: #d5d5d5;
    cursor: pointer;
  }
  .choose{
    background: #00a2ff;
    color: #ffffff;
  }
}

.line{
  margin-top: 10px;
  height: 2px;
  background-image: linear-gradient(87deg,
  #21d4fb 2%,
  #21a1fb 31%,
  #21cef5 46%,
  #21fbee 62%,
  #01a3ff 100%),
  linear-gradient(
    #00a2ff,
    #00a2ff);
  background-blend-mode: normal,
  normal;
}

.main{
  padding: 20px;
  background: #ffffff;
  /deep/ .cell{
    text-align: center;
  }
  .table_btn{
    color: #00a2ff;
    margin: 0px 5px;
    cursor: pointer;
  }
}

.page{
  margin-top: 30px;
  text-align: right;
}
