


*{
  box-sizing: border-box;
}

.container{
  padding: 20px;
  background: #ffffff;
}

.title_btn{
  font-size: 0px;
  background: #ffffff;
  position: relative;
  li{
    display: inline-block;
    color: #333333;
    padding: 10px 0px;
    cursor: pointer;
    >span{
      display: inline-block;
      font-size: 14px;
      line-height: 14px;
      padding: 0px 20px;
      border-left: 1px solid #999999;
    }

  }
  li:nth-of-type(1) span{
      border-left: none;
  }
  .choose{
    color: #00a2ff;
    border-bottom: 2px solid #00a2ff;
  }
}

.filtrate{
  margin-top: 20px;
  >div{
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
  }
  .filtrate_btn{
    width: 78px;
    height: 40px;
    border: 1px solid #cccccc;
    background: #f5f5f5;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }
  p{
    color: #999999;
    font-size: 12px;
  }
}

.main{
  margin-top: 20px;
}
.list{
  max-width: 1250px;
  min-width: 800px;
  background: #f5f5f5;
  padding-left: 20px;
  margin-top: 10px;
}
.list_title{
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  >div{
    float: right;
    margin-right: 30px;
    span{
      font-size: 12px;
      color: #999999;
      margin-right: 30px;
    }
    i{
      color: #666666;
    }
  }
}
.list_content{
  font-size: 12px;
  line-height: 18px;
  color: #333333;
  border-top: 1px solid #cfcfcf;
  padding: 20px 0px;
  margin: 0px 30px 0px 25px;
}
.look_details{
  margin-top: 5px;
  span{
    color: #00a2ff;
    cursor: pointer;
  }
}

