
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.header{
  background: #ffffff;
  height: 98px;
  padding: 29px 0px 0px 20px;
  a{
    display: inline-block;
    vertical-align: middle;
  }
  div{
    display: inline-block;
    vertical-align: middle;
    padding:3px 0px 3px 25px;
    border-left: 1px solid #999999;
    margin-left: 20px;
    span{
      color: #00a2ff;
      font-size: 30px;
    }
  }
}
.main{
  width: 100%;
  height: calc(100vh - 98px);
  background: url("../img/loginBg.png") no-repeat center;
  background-size: cover;
  position: relative;
}
.dialog{
  width: 370px;
  padding: 42px 30px 30px 30px;
  background: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.dialog-title{
  text-align: center;
  font-size: 30px;
  color: #00a2ff;
}

.inp{
  position: relative;
  /deep/ .el-input__inner{
    border-radius: 0px;
    padding-left: 50px;
  }
  /deep/ .el-input__inner:focus{
    border-color: #DCDFE6;
  }
  i{
    display: inline-block;
    width: 40px;
    height: 38px;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 10;
  }
}
.user{
  margin-top: 55px;
}
.password{
  margin-top: 25px;
}
.user-icon{
  background: url("../img/loginuser.png") no-repeat center;
}
.password-icon{
  background: url("../img/loginpwd.png") no-repeat center;
}

.remind{
  background: #fef2f2;
  padding:0px 10px;
  margin-top: 10px;
  .remind-icon{
    margin-right: 10px;
    width: 16px;
    height: 16px;
    background: url("../img/LoginErrorText.png") no-repeat center;
  }
  span{
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #e60012;
  }
}

.btn{
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  background: #00a2ff;
  color: #ffffff;
  cursor: pointer;
  border-radius: 2px;
  &:hover{
    background: #33b5ff;
  }
}

.disable{
  background: #999999;
  &:hover{
    background: #999999;
  }
}
.forget{
  margin-top: 20px;
  text-align: right;
  span{
    color: #999999;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }
}
.main-footer{
  font-size: 0px;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #e8e8e8;
  li{
    width: 50%;
    display: inline-block;
    font-size: 14px;
    color: #999999;
    span{
      cursor: pointer;
    }
  }
  li:nth-of-type(1){
    text-align: right;
    padding-right: 20px;
    border-right: 1px solid #eeeeee;
  }
  li:nth-of-type(2){
    text-align: left;
    padding-left: 20px;
  }
}
