@import "~@/assets/less/theme.less";

.menu {
  ul {
    margin: 0;
    padding: 0;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    li {
      cursor: pointer;
      margin-right: 4px;
      float: left;
      text-align: center;
      padding: 0 15px;
      height: 36px;
      line-height: 36px;
      background-color: #dcdcdc;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
    }
    li.active {
      background-color: @color;
      color: #ffffff;
    }
  }
  .ribbon {
    margin-top: 2px;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(87deg,
    #21d4fb 2%,
    #21a1fb 31%,
    #21cef5 46%,
    #21fbee 62%,
    #01a3ff 100%),
    linear-gradient(
      #00a2ff,
      #00a2ff);
    background-blend-mode: normal, normal;
  }
}
