.tab {
  .tab_chatlanguage {
    li {
      line-height: 36px;
      padding: 0 10px;
      color: #333;
      &.on {
        background: #efefef;
      }
      &:hover {
        background: #efefef;
        cursor: pointer;
      }
    }
  }
  .tab_order_box {

    .tab_order_top {
      margin: 0 10px;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
      i {
        color: #8b8b8b;
        font-size: 12px;
        font-style: normal;
      }
      span {
        font-size: 14px;
        color: #333;
      }
    }

    .tab_order_center {
      padding: 0 10px;
      > p {
        color: #999;
        font-size: 14px;
        text-align: right;
        padding: 10px 0;
        line-height: 14px;
      }
      .center_shopInfo {
        overflow: hidden;
        .left {
          float: left;
          display: inline-block;
          width: 60px;
          height: 60px;
          text-align: center;
          border: 1px solid #ddd;
          img {
            width: auto;
            max-width: 100%;
            height: 100%;
          }
        }
        .right {
          float: right;
          width: 260px;
          > p {
            color: #333;
            font-size: 14px;
            height: 40px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          > i {
            font-size: 12px;
            color: #8b8b8b;
            font-style: normal;
            display: block;
            margin-top: 5px;
          }
        }
      }

      .center_orderInfo {
        border-bottom: 1px dashed #ddd;
        overflow: hidden;
        padding: 12px 0 5px 0;
        span {
          float: left;
          color: #666;
          i {
            font-style: normal;
            color: #e60012;
          }
        }
        span + span {
          float: right;
          color: #999;
          font-size: 12px;
          position: relative;
          top: 3px;
        }
      }
    }

    .tab_order_footer {
      display: flex;
      span {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        > i {
          display: block;
          font-style: normal;
          color: #333;
          line-height: 14px;
          font-size: 14px;
          cursor: pointer;
        }
      }
      span + span {
        i {
          border-left: 1px solid #aaa;
        }
      }
    }

    .tab_bg {
      height: 12px;
      background: #efefef;
    }

    .tab_order_tips {
      padding: 10px;
      overflow: hidden;
      span {
        color: #e60012;
        display: inline-block;
        width: 80px;
        position: relative;
        top: 5px;
      }
      i, em {
        font-style: normal;
      }
      i {
        color: #999;
        font-size: 12px;
        position: relative;
        top: 5px;
      }
      em {
        float: right;
        display: inline-block;
        color: #333;
        border: 1px solid #ccc;
        line-height: 14px;
        padding: 5px 10px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        cursor: pointer;
      }
    }
  }
  .no_data {
    color: #888;
    text-align: center;
    line-height: 60px;
  }
  .loading_more {
    text-align: center;
    padding: 10px;
    span {
      color: #666;
      cursor: pointer;
    }
  }
}

/deep/ .el-tabs--border-card>.el-tabs__content {
  height: 630px;
  overflow: auto;
}

// 滚动条样式
/deep/ .el-tabs--border-card>.el-tabs__content::-webkit-scrollbar {/*滚动条整体样式*/
  width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
/deep/ .el-tabs--border-card>.el-tabs__content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  background: #fff;
}
/deep/ .el-tabs--border-card>.el-tabs__content::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  border-radius: 5px;
  background: #fff;
}
