
*{
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100%;
  background: #ffffff;
}

h2{
  padding: 20px 0px 0px 30px;
  div{
    display: inline-block;
    width: 4px;
    height: 16px;
    background: #00a2ff;
    margin-right: 5px;
    vertical-align: middle;
  }
  span{
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
  }
}

.main{
  padding-left: 30px;
  margin-top: 30px;
}

.demo-ruleForm {
  /deep/ .el-input {
    width: 305px;
  }
  /deep/ .el-form-item__label{
    color: #333333;
    font-size: 12px;
  }
}
.brand-choose{
  /deep/ button{
    padding: 0px;
    width: 80px;
    height: 36px;
  }
  .brand-choose-content{
    display: inline-block;
    color: #333333;
    font-size: 14px;
    span{
      color: #00a2ff;
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
.brand-img {
  /deep/ label {
    float: none;
    display: inline-block;
    width: 160px;
  }
}

//饿了吗上传样式
.avatar-uploader /deep/ .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 148px;
  height: 148px;
  line-height: 148px;
  text-align: center;
}
.avatar {
  width: 148px;
  height: 148px;
  display: block;
}
//

.standard{
  margin-top: 30px;
  li{
    color: #999999;
    font-size: 14px;
    span{
      color: #00a2ff;
      cursor: pointer;
    }
  }
}

.foot-btn{
  margin-top: 100px;

  /deep/ .el-form-item__content{
    margin-left: 0px !important;
  }
  /deep/ button{
    padding: 0px;
    width: 100px;
    height: 36px;
  }
}

.dialog-brand{
  /deep/ .el-icon-close{
    display: none;
  }
  /deep/ .el-dialog__header{
    background: #f0f0f0;
    padding: 0px 20px;
    height: 50px;
    line-height: 50px;
  }
  .dialog-brand-title{
    text-align: right;
    /deep/ button{
      padding: 0px;
      width: 90px;
      height: 32px;
    }
    span{
      float: left;
      font-size: 14px;
      color: #666666;
    }
  }
  .dialog-brand-main{
    font-size: 0px;
    li{
      display: inline-block;
      width: 112px;
      height: 62px;
      margin-left: 15px;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

//选中的图标
.ico{
  position: absolute;
  right: -20px;
  top: -6px;
  width: 50px;
  height: 25px;
  background: #13ce66;
  transform: rotate(45deg);
  i{
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    transform: rotate(-45deg);
    position: absolute;
    top: 9px;
    left: 18px;
  }
}


.found{
  .found-main{
    text-align: center;
    P{
      color: #333333;
      font-size: 14px;
      margin-bottom: 20px;
      span{
        color: #00a2ff;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}



.example{
  ul{
    font-size: 0px;
    li{
      display: inline-block;
      width: 50%;
      text-align: center;
      img{
        width: 180px;
        height: 246px;
      }
      p{
        color: #666666;
        font-size: 14px;
        margin-top: 18px;
      }
    }
  }
}
