


*{
  box-sizing: border-box;
}
.container{
  background: #ffffff;
  height: 100%;
}

.add-btn{
  padding: 20px 20px 0px 0px;
  text-align: right;
  >span{
    display: inline-block;
    vertical-align: bottom;
    color: #d81e06;
    margin-right: 10px;
    font-size: 12px;
    i{
      margin-right: 5px;
    }
  }
  /deep/ button{
    padding: 0px;
    width: 118px;
    height: 32px;
    line-height: 32px;
    i{
      margin-right: 10px;
      font-size: 18px;
    }
  }
}

.table{
  margin-top: 20px;

}

.table{
  /deep/ .cell{
    color: #666666;
    font-size: 12px;
    overflow: visible;
  }
  /deep/ .has-gutter{
    th{
      background-color: #e1e1e1;
      .cell{
        font-size: 14px;
      }
    }
  }
  .goods-name{
    position: relative;
    i{
      display: inline-block;
      height: 21px;
      width: 36px;
      background: url("../img/overdue.png") no-repeat center;
      position: absolute;
      left: 0;
      top: -100%;
      z-index: 100;
    }
  }

  .table-img{
    width: 40px;
    height: 40px;
  }
  .el-icon-warning{
    color:#ff6600;
    cursor: pointer;
    margin-left: 5px;
  }
  .operation{
    span{
      font-size: 12px;
      color: #00a2ff;
      margin-right: 5px;
      cursor: pointer;
    }
  }
}
.paging{
  padding: 30px 0 0 20px;
}

//查看框
.look-show,.redact-show{
  >div{
    color: #333333;
    font-size: 12px;
    padding-bottom: 20px;
  }
  div:nth-last-of-type(1){
    border-bottom: 1px solid #d2d2d2;
  }
  ul{
    margin-top: 20px;
    font-size: 0px;
    li{
      display: inline-block;
      margin: 0px 8px;
      img{
        width: 98px;
        height: 98px;
      }
      p{
        font-size: 12px;
        color: #666666;
        margin-top: 10px;
      }
    }
  }
}
.look-show-footer{
  /deep/ button{
    padding: 0px;
    width: 90px;
    height: 32px;
  }
}
