/* 商品详情样式 */
.goodsDetail_box {
  margin-top: 10px;
  .box_flex {
    margin: 10px 0;
    > h3 {
      font-weight: normal;
      color: #333;
      border-left: 4px solid #00a2ff;
      line-height: 14px;
      font-size: 14px;
      padding: 0 6px;
      margin: 20px 0 10px 0;
    }
    .box_flex_div {
      display: flex;
      background: #fff;
      padding: 12px 20px;
      > div {
        width: 100%;
        ul {
          li {
            line-height: 30px;
            span {
              color: #333;
            }
            span + span {
              color: #666;
            }
          }
        }
      }
    }
    .box_flex_img {
      padding: 20px;
      background: #fff;
      img {
        width: 120px;
        height: 120px;
        margin-right: 20px;
        cursor: pointer;
      }
    }

    .box_flex_pic {
      padding: 20px;
      background: #fff;
      > div {
        height: 500px;
        border: 1px solid #ccc;
      }
    }
  }
  .box {
    margin-top: 10px;
    > h3 {
      font-weight: normal;
      color: #333;
      border-left: 4px solid #00a2ff;
      line-height: 14px;
      font-size: 14px;
      padding: 0 6px;
      margin-top: 20px;
    }
    .table {
      margin: 10px 0;
      padding: 20px;
      background: #fff;
    }
  }
  .btn {
    margin: 50px 0;
    text-align: center;
  }
}

.table /deep/ .el-table th {
  background: #efefef;
  color: #333;
}



