/*发布商品样式*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.shop_audit {
  width: 220px;
  height: 300px;
  position: absolute;
  top: 90px;
  right: 20px;
  background: #fff5cc url("../img/release_audit.jpg") no-repeat center bottom;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 10px 10px 40px;
  z-index: 999;
  h3 {
    color: #333;
    font-size: 12px;
    margin-bottom: 8px;
  }
  > div {
    height: 220px;
    overflow-y: auto;
    p {
      color: #666;
      font-size: 12px;
      line-height: 22px;
    }
  }
  // 滚动条样式
  > div::-webkit-scrollbar {/*滚动条整体样式*/
    width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  > div::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    background: #fff;
  }
  > div::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
    border-radius: 5px;
    background: #fff;
  }
}

.form_wrap {
  margin-top: 20px;
  .form_span {
    border: 1px solid transparent;
    span {
      display: inline-block;
      padding: 10px 20px;
      background: #00a2ff;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      -webkit-border-radius: 3px 3px 0 0;
      -moz-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
    }
    i {
      font-size: 12px;
      color: #666;
      font-style: normal;
      display: inline-block;
      margin-left: 20px;
      float: right;
      line-height: 40px;
      a {
        text-decoration: underline;
        color: #0558d5;
      }
    }
    em {
      font-size: 12px;
      color: #888;
      font-style: normal;
      display: inline-block;
      margin-left: 20px;
    }
  }
  .form_box {
    border-top: 1px solid #00a2ff;
    padding: 20px 20px 1px 0;
    background: #fff;
    overflow: hidden;
    > span {
      color: #333;
    }
    span.release_span1 {
      color: #999;
      margin: 0 10px;
    }
    a.release_a {
      color: #0558d5;
      margin-left: 30px;
      display: inline-block;
      text-decoration: underline;
    }
    a.marLeft_0 {
      margin-left: 0;
    }
    label.shop_count {
      position: relative;
      top: 10px;
      color: #999999;
      i {
        font-style: normal;
      }
      i:first-child {
        color: #d81e06;
      }
    }
    small.refresh_icon {
      color: #666;
      padding-left: 28px;
      height: 23px;
      line-height: 23px;
      margin-left: 10px;
      display: inline-block;
      background: url("../img/release_refresh_icon.png") no-repeat left 1px;
      cursor: pointer;
    }

    // 商品规格样式
    .specs_box {
      padding: 15px 20px;
      background: #ecf4fa;
        .specs_top {
          overflow: hidden;
          span {
            line-height: 30px;
            padding-right: 30px;
            background: url("../img/specTips_icon.png") no-repeat right center;
            display: inline-block;
            float: left;
          }
          p {
            float: left;
            width: 480px;
            display: inline-block;
            line-height: 16px;
            font-size: 12px;
            color: #999;
            padding-left: 12px;
            i {
              font-style: normal;
              color: #ff8400;
            }
          }
        }

        .specs_color {
          border-bottom: 1px dashed #ccc;
          li {
            margin: 20px 0;
            position: relative;

            > div {
              overflow: hidden;
              > span {
                color: #0558d5;
                padding: 0 5px;
                margin-right: 5px;
                cursor: pointer;
                float: left;
              }
              span.specs_input {
                float: left;
                margin-right: 15px;
              }
              div.specsPic {
                float: left;
                width: 98px;
                overflow: hidden;
                position: relative;
                display: inline-block;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                border: 1px solid #ccc;
                /deep/ .upload_box{
                  width: 92px;
                  height: 40px;
                  margin: 0px;
                  border: none;
                  line-height: inherit;
                  i{
                    font-size: 14px;
                    &::before{
                      content: '点击上传';
                    }
                  }
                }
                /deep/ .upload_list{
                  li{
                    width: 40px;
                    height: 40px;
                    margin: 0px;
                    i{
                      top: 9px;
                      right: -36px;
                      z-index: 999;
                      &::before{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        content: '';
                        background: url("../img/delete_icon.png") no-repeat center;
                      }
                    }
                  }
                }
              }
              em {
                font-style: normal;
                padding-left: 24px;
                display: inline-block;
                margin-left: 20px;
                color: #d81e06;
                background: url("../img/errorMessage_icon.png") no-repeat left center;
              }
              div.specs_viewer {
                display: inline-block;
                float: left;
                width: 40px;
                height: 40px;
                cursor: pointer;
                img {
                  max-width: 100%;
                  max-height: 100%;
                }
              }
              small.delete_icon {
                display: inline-block;
                width: 16px;
                height: 40px;
                float: left;
                margin-left: 10px;
                background: url("../img/delete_icon.png") no-repeat center center;
                cursor: pointer;
              }

              // 标准色板弹框
              .standardColor {
                width: 200px;
                position: absolute;
                top: 52px;
                left: 60px;
                z-index: 999;
                i {
                  position: absolute;
                  right: 10px;
                  top: 5px;
                  font-size: 16px;
                  color: #666;
                  cursor: pointer;
                }
                .standardColor_box {
                  border: 1px solid #e7e2e2;
                  max-height: 340px;
                  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.07);
                  background: #fff;
                  overflow-x: hidden;
                  overflow-y: auto;
                  padding: 10px 20px 0 0;
                  span {
                    display: block;
                    margin: 5px;
                    text-align: left;
                    color: #666;
                    cursor: pointer;
                    line-height: 30px;
                    padding-left: 20px;
                    &:hover {
                      background: #dedede;
                    }
                  }
                  span.on {
                    background: #dedede;
                  }
                }

                // 滚动条样式
                .standardColor_box::-webkit-scrollbar {/*滚动条整体样式*/
                  width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
                  height: 1px;
                }
                .standardColor_box::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                  border-radius: 5px;
                  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
                  background: #fff;
                }
                .standardColor_box::-webkit-scrollbar-track {/*滚动条里面轨道*/
                  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
                  border-radius: 5px;
                  background: #fff;
                }
              }
              .standardColor:before {
                position: absolute;
                top: -9px;
                width: 0;
                height: 0;
                left: 30px;
                content: " ";
                border-bottom: 10px solid  #fff;
                border-left: 10px solid transparent ;
                border-right: 10px solid transparent ;
              }

              // 色板弹框
              .color {
                width: 540px;
                position: absolute;
                top: 52px;
                left: 60px;
                z-index: 999;
                .color_box {
                  border: 1px solid #e7e2e2;
                  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.07);
                  background: #fff;
                  overflow: hidden;
                  position: relative;
                  > i {
                    position: absolute;
                    right: 10px;
                    top: 5px;
                    font-size: 16px;
                    color: #666;
                    cursor: pointer;
                  }
                  .color_box_left {
                    width: 120px;
                    max-height: 370px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border-right: 1px solid #e7e2e2;
                    float: left;
                    span {
                      display: block;
                      margin: 5px 0;
                      color: #666;
                      cursor: pointer;
                      line-height: 30px;
                      position: relative;
                      padding: 0 10px;
                      small {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        position: relative;
                        top: 2px;
                        margin-right: 5px;
                        border: 1px solid #e5e5e5;
                      }
                    }
                    span.on {
                      background: #dedede;
                    }
                    span:hover {
                      background: #dedede;
                    }
                  }

                  // 滚动条样式
                  .color_box_left::-webkit-scrollbar {/*滚动条整体样式*/
                    width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
                    height: 1px;
                  }
                  .color_box_left::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                    border-radius: 5px;
                    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
                    background: #fff;
                  }
                  .color_box_left::-webkit-scrollbar-track {/*滚动条里面轨道*/
                    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
                    border-radius: 5px;
                    background: #fff;
                  }

                  .color_box_right {
                    width: 410px;
                    float: left;
                    padding: 5px 15px;
                    h3 {
                      color: #666;
                      line-height: 30px;
                      font-size: 15px;
                    }
                    > div {
                      overflow: hidden;
                      span {
                        display: inline-block;
                        width: 90px;
                        float: left;
                        position: relative;
                        padding: 0 10px;
                        cursor: pointer;
                        small {
                          display: inline-block;
                          width: 14px;
                          height: 14px;
                          position: relative;
                          top: 2px;
                          margin-right: 5px;
                          border: 1px solid #e5e5e5;
                        }
                      }
                      span:hover {
                        background: #dedede;
                      }
                    }
                  }
                }
              }
              .color:before {
                position: absolute;
                top: -9px;
                width: 0;
                height: 0;
                left: 30px;
                content: " ";
                border-bottom: 10px solid  #fff;
                border-left: 10px solid transparent ;
                border-right: 10px solid transparent ;
              }
            }
          }
        }

        .size_box {
          margin-top: 10px;
          .size_top {
            span {
              color: #333;
              padding-right: 26px;
              background: url("../img/size_icon.png") no-repeat right center;
            }
          }
          .size_center {
            background: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            overflow: hidden;
            padding: 10px 0;
            span {
              display: inline-block;
              width: 200px;
              float: left;
              padding: 0 10px;
              position: relative;
              em {
                font-style: normal;
                display: inline-block;
                position: absolute;
                top: 10px;
                left: 155px;
                cursor: pointer;
                color: #d81e06;
              }
            }
            i {
              font-style: normal;
              padding: 0 20px;
              cursor: pointer;
              float: left;
            }
          }
        }
    }

    // 价格及库存样式
    .price_box {
      .price_box_top {
        > span {
          font-size: 12px;
          color: #e60102;
          display: inline-block;
          margin-left: 20px;
        }
      }
      .price_box_center {
        background: #ecf4fa;
        margin-top: 10px;
        padding: 20px;
        .price_table {
          width: 1009px;
          .price_table_top {
            display: flex;
            border: 1px solid #bbb;
            background: #cbddeb;
            span {
              width: 100%;
              display: inline-block;
              text-align: center;
              color: #333;
              line-height: 30px;
              > i {
                font-style: normal;
                color: #d81e06;
                display: inline-block;
              }
            }
            span + span {
              border-left: 1px solid #bbb;
            }
          }

          .price_table_center {
            > ul {
              background: #fff;
              width: 100%;
              > li {
                overflow: hidden;
                border-left: 1px solid #bbb;
                border-right: 1px solid #bbb;
                border-bottom: 1px solid #bbb;
                position: relative;
                display: flex;

                span {
                  width: 100%;
                  display: inline-block;
                  color: #333;
                  text-align: center;
                  line-height: 30px;
                  input {
                    width: 100%;
                    line-height: 30px;
                    text-align: center;
                    color: #333;
                    border: none;
                  }
                  button {
                    cursor: pointer;
                    border: none;
                    color: #00a2ff;
                    background: none;
                  }
                }
                span + span {
                  border-left: 1px solid #bbb;
                }
              }
              li + li {
                border-top: 1px solid #bbb;
              }
            }
          }

          .price_table_bottom {
            overflow: hidden;
            border-bottom: 1px solid #bbb;
            .price_bottom_left {
              width: 126px;
              float: left;
              border-left: 1px solid #bbb;
              line-height: 60px;
              color: #333;
              font-weight: bold;
              text-align: center;
              background: #cbddeb;
              i {
                font-style: normal;
                color: #d81e06;
              }
            }
            .price_bottom_right {
              width: 883px;
              float: left;
              display: flex;
              line-height: 60px;
              background: #fff;
              border-right: 1px solid #bbb;
              border-left: 1px solid #bbb;
              > span {
                display: inline-block;
                width: 100%;
                text-align: center;
                label {
                  color: #333;
                  margin-right: 10px;
                  display: inline-block;
                  i {
                    color: #d81e06;
                  }
                }
                span {
                  color: #333;
                  display: inline-block;
                  margin: 0 5px
                }
              }
              > span + span {
                text-align: left;
              }
            }
          }
        }
        > p {
          text-align: center;
          color: #e60102;
          font-size: 12px;
          line-height: 12px;
          margin-top: 15px;
        }
      }
    }

    // 商品属性样式
    .shop_attr_box {
      padding: 20px;
      background: #ecf4fa;
      > p {
        color: #e71c01;
        line-height: 14px;
      }

      .shop_attr {
        width: 1009px;
        margin-top: 15px;
        > ul {
          overflow: hidden;
          background: #fff;
          border-top: 1px solid #bbb;
          border-left: 1px solid #bbb;
          li {
            width: 50%;
            float: left;
            border-bottom: 1px solid #bbb;
            border-right: 1px solid #bbb;
            overflow: hidden;
            span {
              color: #333;
              float: left;
            }
            span:first-child {
              background: #cbddeb;
              color: #333;
              display: inline-block;
              width: 120px;
              padding: 0 10px;
              line-height: 40px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              text-align: right;
              border-right: 1px solid #bbb;
              i {
                color: #e71c01;
              }
            }
            span + span {
              display: inline-block;
              width: 370px;
              input {
                width: 100%;
                padding: 0 10px;
                line-height: 38px;
                border: none;
                color: #333;
              }
            }
          }
        }
      }

      .shop_attr_add {
        > p {
          color: #666;
          border-bottom: 1px dashed #bbb;
          line-height: 30px;
          margin-top: 15px;
        }
        > div {
          margin-top: 20px;
          span {
            margin-right: 30px;
            display: inline-block;
            label {
              color: #333;
            }
          }
        }
      }

    }

    // 体积重量样式
    .shop_vh {
      > div {
        margin-bottom: 20px;
        span {
          label {
            display: inline-block;
            width: 130px;
            padding-right: 10px;
            color: #333;
            text-align: right;
            i {
              color: #e70000;
              font-style: normal;
            }
          }
        }
        > i {
          display: inline-block;
          margin: 0 5px;
          color: #333;
        }
        span.tips {
          max-width: 400px;
          display: inline-block;
          color: #999;
          margin-left: 10px;
          font-size: 12px;
        }
        span.lineHeight_16 {
          position: relative;
          top: 7px;
          line-height: 16px;
        }
      }
    }

    // 商品详情样式
    .shop_detail {
      margin: 0 20px 20px;
      &:after {
        clear: both;
        content: '';
        display: block;
      }
      .shop_detail_left {
        width: 400px;
        border: 1px solid #cbddeb;
        float: left;
        padding: 5px;

        .left_box {
          height: 480px;
          overflow: auto;
          > span {
            display: inline-block;
            width: 100%;
            height: 100px;
            position: relative;
            img {
              width: 100%;
            }
            > span {
              position: absolute;
              top: 0;
              right: 0;
              z-index: 999;
              display: inline-block;
              overflow: hidden;
              i {
                font-style: normal;
                width: 40px;
                height: 22px;
                line-height: 22px;
                display: inline-block;
                float: left;
                background: #fff;
                color: #333;
                text-align: center;
                cursor: pointer;
                position: relative;
                em {
                  font-style: normal;
                  display: block;
                  width: 100%;
                  height: 100%;
                }
                input {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 40px;
                  height: 22px;
                  z-index: 9999;
                  cursor: pointer;
                  opacity: 0;
                }
              }
              i.on {
                color: #fff;
                background: #00a2ff;
              }
              i:hover {
                color: #fff;
                background: #00a2ff;
              }
              i + i {
                border-left: 1px solid #ddd;
              }
            }
          }
          span + span {
            margin-top: 20px;
          }
        }
        // 滚动条样式
        .left_box::-webkit-scrollbar {/*滚动条整体样式*/
          width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
          height: 1px;
        }
        .left_box::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
          border-radius: 5px;
          -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
          background: #fff;
        }
        .left_box::-webkit-scrollbar-track {/*滚动条里面轨道*/
          -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
          border-radius: 5px;
          background: #fff;
        }
      }

      .shop_detail_right {
        width: 475px;
        float: left;
        height: 480px;
        margin-left: 20px;
        h3 {
          font-size: 14px;
          color: #333;
          line-height: 25px;
        }
        p {
          font-size: 12px;
          color: #666;
          line-height: 25px;
        }
        .shop_detail_upload {
          position: relative;
          display: inline-block;
          width: 100px;
          height: 40px;
          /deep/ .upload_list {
            display: none;
          }
          /deep/ .upload_box {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -10px;
            left: -10px;
            cursor: pointer;
            opacity: 0;
          }
        }
      }
    }

    // 商品主图样式
    .shop_main_pic {
      margin: 0 60px 20px;
      overflow: hidden;
      > ul {
        overflow: hidden;
        display: inline-block;
        float: left;
        li {
          float: left;
          width: 120px;
          height: 120px;
          margin-right: 12px;
          position: relative;
          //border: 1px solid #e8e8e8;
          //background: #eee url("../img/main_pic_bg.png") no-repeat center center;

          /deep/ .upload_list {
            li {
              margin: 20px 0 0 10px;
              img {
                border: 1px solid #ddd;
              }
              i {
                top: -13px;
                right: -12px;
              }
            }
          }

          /deep/ .upload_box {
            width: 100px;
            height: 100px;
            margin: 20px 0 0 7px;
          }

          > span {
            background: #eee;
            display: inline-block;
            width: 100px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 10px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 100;
          }

        }
      }

      .main_pic_tips {
        float: left;
        display: inline-block;
        margin-top: 15px;
        margin-left: 10px;
        h3 {
          color: #333;
          font-size: 14px;
          line-height: 28px;
        }
        p {
          font-size: 12px;
          color: #333;
          line-height: 22px;
        }
      }
    }

    // 商品物流服务样式
    .shop_logistics {
      margin: 0 60px 20px;
      border: 1px solid transparent;
      .shop_vh {
        .logistics_tips {
          p {
            color: #999;
            font-size: 12px;
            padding-left: 135px;
            a {
              font-size: 12px;
              color: #0558d5;
              display: inline-block;
              margin-left: 10px;
              text-decoration: underline;
            }
          }
        }
        .logistics_mark {
          font-size: 12px;
          color: #d81e06;
          padding-left: 20px;
          background: url("../img/release_tip_icon.png") no-repeat left center;
        }
      }
    }

    // 服装裁剪服务样式
    .shop_tailoring {
      margin: 0 60px;
      > div {
        margin-bottom: 20px;
      }
    }

    // 服务承诺样式
    .shop_service {
      margin-bottom: 20px;
      .service_part1 {
        display: flex;
        padding: 0 40px;
        margin: 0 20px;
        border-bottom: 1px dashed #bbb;
        > div {
          width: 100%;
          padding: 30px 0;
          > span {
            display: inline-block;
            padding-left: 78px;
            height: 68px;
            padding-top: 8px;
            i {
              display: block;
              font-style: normal;
              color: #333;
              line-height: 24px;
            }
          }
          > span.icon1 {
            background: url("../img/service_icon1.png") no-repeat left center;
          }
          > span.icon2 {
            background: url("../img/service_icon2.png") no-repeat left center;
          }
        }
      }

      .service_part2 {
        margin: 10px 60px;
        > div {
          line-height: 40px;
          label {
            display: inline-block;
            width: 146px;
            color: #333;
          }
        }
      }

      .service_part3 {
        padding: 10px 40px;
        margin: 0 20px 30px 20px;
        background: #f1f1f3;
        height: 180px;
        overflow: auto;
        p {
          color: #333;
          line-height: 30px;
        }
      }

      .service_part4 {
        > div {
          padding-left: 50px;
          margin-top: 15px;
          label {
            color: #333;
            margin-left: 10px;
          }
        }
      }

    }
  }
}

.btn_draft {
  position: relative;
  top: 7px;
  margin: 0 10px;
  .release_btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    > span {
      float: left;
      display: inline-block;
      padding-right: 30px;
      position: relative;
      background: url("../img/release_draft_icon.png") no-repeat right center;
      > span {
        display: inline-block;
        i, em {
          display: block;
          font-style: normal;
        }
        i {
          font-size: 14px;
          color: #333;
        }
        em {
          color: #848484;
          font-size: 10px;
          margin-top: 2px;
        }
      }
      small {
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        width: 22px;
        height: 28px;
        z-index: 999;
      }
    }
    > small {
      float: left;
      color: #00a2ff;
    }
  }

  .exist_draft {
    width: 240px;
    height: 150px;
    overflow-y: auto;
    background: #fff;
    position: absolute;
    box-shadow: 0 0 10px #aaa;
    top: -162px;
    left: 0;
    padding: 20px 15px 0 15px;
    z-index: 99;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    p {
      color: #333;
      line-height: 14px;
      //margin-bottom: 10px;
      span {
        color: #00a2ff;
      }
    }
    ul {
      //margin-top: 10px;
      padding: 10px 0;
      li {
        overflow: hidden;
        line-height: 30px;
        padding: 0 15px;
        span {
          float: left;
          color: #999;
          cursor: pointer;
        }
        span.color_00a2ff {
          color: #00a2ff;
        }
        i {
          float: right;
          font-style: normal;
          color: #999;
        }
        i.delete_draft {
          cursor: pointer;
        }
      }
      li + li {
        border-top: 1px solid #eee;
      }
    }
    ul + ul {
      border-top: 1px dashed #aaa;
    }
    .draft_p {
      margin-top: 20px;
      line-height: 40px;
      color: #999;
      text-align: center;
    }
  }
  // 滚动条样式
  .exist_draft::-webkit-scrollbar {/*滚动条整体样式*/
    width: 3px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
    .exist_draft::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
      background: #fff;
    }
    .exist_draft::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
      border-radius: 5px;
      background: #fff;
    }
}

// 上传证件对话框的样式
.uploadDialog {
  padding: 0 10px;
  > h3 {
    color: #333;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
  }
  > p {
    line-height: 14px;
    margin: 15px 0 25px 0;
    font-size: 14px;
    color: #666;
  }
  .upload {
    overflow: hidden;
    > div {
      width: 340px;
      height: 200px;
      text-align: center;
      float: left;
      overflow: hidden;
      position: relative;
      img {
        max-width: 100%;
        height: 200px;
        cursor: pointer;
      }
      > span {
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: block;
        width: 100%;
        line-height: 26px;
        background: rgba(0, 0, 0, 0.4);
        > i {
          width: 260px;
          float: left;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 12px;
          color: #fff;
          font-style: normal;
        }
        > label {
          float: right;
          width: 70px;
          height: 26px;
          position: relative;
          display: inline-block;
          cursor: pointer;
          button {
            color: #d50000;
            font-style: normal;
            text-decoration: underline;
            cursor: pointer;
            background: none;
            border: none;
          }
          input[type='file'] {
            width: 70px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
          }
        }
      }

    }
    div + div {
      float: right;
    }
  }
  .tips {
    display: block;
    margin: 30px 0;
    border: 1px dashed #ffa758;
    background: #fff8ef;
    line-height: 26px;
    color: #333;
    font-size: 12px;

  }
  .upload_btn {
    text-align: center;
  }
}







.marginTop_30 {
  margin-top: 30px;
}

.marTop_20 {
  margin-top: 20px;
}

.before_span /deep/ .el-form-item__label:before {
  content: "* ";
  color: #f56c6c;
  font-size: 14px;
}

.form_box /deep/ .el-textarea textarea {
  font-size: 14px;
  font-family: '微软雅黑';
}

.shop_attr_select /deep/ .el-form-item.is-error .el-input__inner, .el-form-item.is-error .el-input__inner:focus, .el-form-item.is-error .el-textarea__inner, .el-form-item.is-error .el-textarea__inner:focus, .el-message-box__input input.invalid, .el-message-box__input input.invalid:focus {
  border: none;
}
.shop_attr_select /deep/ .el-input__inner {
  border: none;
}

.btn_draft /deep/ button {
  padding: 5px 20px;
}

/deep/ .el-dialog__header {
  background: #f0f0f0;
}
