

.container{
  background: #ffffff;
  box-sizing: border-box;
  padding: 20px;
}

.title{
  height: 60px;
  font-size: 14px;
  line-height: 60px;
  background: #f0f0f0;
  span:nth-of-type(1){
    color: #333333;
    margin-right: 20px;
    margin-left: 10px;
    font-weight: 600;
  }
  span:nth-of-type(2){
    color: #e67700;
  }
}

.upload-title{
  padding-top: 40px;
  font-size: 14px;
  span:nth-of-type(1){
    color: #333333;
    margin-right: 20px;
    font-weight: 600;
  }
  span:nth-of-type(2){
    color: #00a2ff;
  }
  .look-example{
    cursor: pointer;
    color: #00a2ff;
    text-decoration: underline;
    margin-left: 50px;
  }
}

.upload{
  margin-top: 20px;
  .avatar-uploader /deep/ .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader /deep/ .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 75px;
    color: #8c939d;
    width: 518px;
    height: 262px;
    line-height: 262px;
    text-align: center;
  }
  .avatar {
    width: 518px;
    height: 262px;
    display: block;
  }
}

.upload-remind{
  margin-top: 20px;
  font-size: 14px;
  color: #666666;
  i{
    color: #d81e06;
    margin-right: 8px;
  }

}
.input{
  margin-top: 30px;
  /deep/ .el-input{
    width: 425px;
  }
}
.input-title{
  display: inline-block;
  font-size: 12px;
  color: #666666;
  margin-right: 10px;
  width: 95px;
  text-align: right;
}
.textarea{
  margin-top: 20px;
  .input-title{
    vertical-align: top;
    padding-top: 8px;

  }
}
.textarea-main{
  display: inline-block;
  width: 425px;
}


.foot-btn{
  margin-top: 70px;
  button{
    width: 100px;
  }
}
.main{
  border-top: 1px solid #e1e1e1;
  padding-bottom: 20px;
  //background: pink;
}
.none{
  border-top: none;
}


.left,.right{
  display: inline-block;
  vertical-align: top;
}
.right{
  margin-left: 20px;
}
.checked{
  margin-bottom: 10px;
}
.dialog-look{
  text-align: center;
  img{
    width: 300px;
    height: 300px;
  }
}
