

*{
  box-sizing: border-box;
  font-size: 14px;
}

.state{
  margin-top: 20px;
  padding: 30px 20px;
  background-color: #fff7e6;
  border: solid 1px #ffc79c;
  ul{
    margin-top: 25px;
    li{
      font-size: 12px;
      color: #333333;
      font-weight: 600;
      span{
        color: #ff5e00;
        font-size: 12px;
      }
    }
  }
  p{
    margin-top: 20px;
    color: #999999;
    font-size: 12px;
  }
}
.state-title{
  color: #333333;
  font-weight: 600;
  span:nth-of-type(1){
    color: #ff5e00;
  }
  span:nth-of-type(2){
    color: #ff0000;
    font-weight: 500;
    margin-left: 10px;
    i{
      margin-right: 3px;
    }
  }
}


.order{
  margin-top: 20px;
  .order-title{
    height: 40px;
    line-height: 40px;
    background: #00a2ff;
    span{
      color: #ffffff;
      margin-left: 20px;
      i{
        margin-right: 5px;
      }
    }
  }
  .order-main{
    padding: 25px 0px 50px 20px;
    background: #ffffff;
  }
  .order-infor{
    li{
      display: inline-block;
      margin-right: 40px;
      color: #666666;
    }
  }
  .order-show{
    margin-top: 40px;
    font-size: 0px;
    li{
      display: inline-block;
      text-align: center;
      margin-right: 30px;
      margin-bottom: 20px;
      img{
        width: 68px;
        height: 68px;
      }
      div{
        margin-top: 5px;
        width: 110px;
        font-size: 12px;
        color: #666666;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      span{
        display: inline-block;
        margin-top: 5px;
        color: #20aeff;
      }
    }
  }
}
