
*{
  box-sizing: border-box;
  font-size: 14px;
}

.title{
  display: flex;
  li{
    flex: 1;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #333333;
    background: #ffffff;
    margin-right: 2px;
  }
  li:nth-last-of-type(1){
    margin-right: 0px;
  }
  .choose{
    color: #ffffff;
    background: #00a2ff;
  }

}

.remind{
  display: inline-block;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 520px;
  background: #ffffff;
  z-index: 100;
  .main{
    transition: all .5s;
  }
  ul{
    padding: 15px;
    li{
      height: 18px;
      margin-bottom: 5px;
      span{
        display: inline-block;
        float: right;
        height: 18px;
        line-height: 18px;
      }
    }
  }
  .show{
    height: 400px;
  }
  .hide{
    height: 50px;
  }
}
.remind-title{
  box-sizing: border-box;
  padding: 15px;
  background: #00a2ff;
  div{
    span{
      color: #ffffff;
      line-height: 16px;
    }
    i{
      font-size: 16px;
      color: #ffffff;
      float: right;
    }
  }
}



.public{
  .buyer{
    padding: 30px 20px;
    background: #ffffff;
    margin-top: 20px;
  }
  .buyer-remark{
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
    p{
      color: #666666;
    }
    div{
      color: #666666;
      span:nth-last-of-type(1){
        margin-left: 20px;
        color: #00a2ff;
        text-decoration: underline;
      }
    }

    span{
      color: #ff6600;
    }
    .invoice{
      cursor: pointer;
    }


  }
  .buyer-infor{
    padding: 20px 0px;
    border-bottom: 1px solid #e1e1e1;
    div{
      margin-top: 10px;
      span{
        color: #666666;
      }
      span:nth-of-type(2){
        margin-left: 50px;
      }
    }
    .chat{
      display: inline-block;
      width: 16px;
      height: 14px;
      background: url("../img/chat.png") no-repeat center;
      background-size: 16px 14px;
      vertical-align: middle;
    }
  }

  .receive{
    padding: 20px 0px;
    ul{
      margin-top: 10px;
    }
    li{
      color: #666666;
      margin-top: 5px;
    }
    .logistics-btn{
      color: #00a2ff;
      text-decoration: underline;
      margin-left: 30px;
      cursor: pointer;
    }

  }


}

.good-box{
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
}

.goods{
  //margin-top: 20px;
  background: #ffffff;
  //padding: 20px;
}
.goods-title{
  overflow: hidden;
  span{
    display: inline-block;
    line-height: 28px;
  }
  span:nth-of-type(1){
    color: #333333;
    font-weight: 600;
  }
  span:nth-of-type(2){
    color: #666666;
    margin-left: 20px;
  }
  .print-order{
    width: 102px;
    height: 28px;
    text-align: center;
    font-size: 14px;
    color: #333333;
    background: #f1f1f3;
    cursor: pointer;
    float: right;
  }
}
.goods-table{
  margin-top: 25px;
  /deep/ .has-gutter{
    color: #333333;
    th{
      background-color: #f1f1f3;
      border-right: none;
    }
  }

}
.goods-img{
  img{
    width: 68px;
    height: 68px;
    vertical-align: middle;
  }
  div{
    display: inline-block;
    color: #333333;
    width: 280px;
    margin-left: 5px;
    vertical-align: middle;
  }
}
.goods-specification{
  color: #333333;
}
.goods-price{
  p:nth-of-type(1){
    color: #333333;
  }
  p:nth-of-type(2){
    color: #999999;
    text-decoration: line-through;
  }
}

.goods-total{
  p:nth-of-type(1){
    color: #333333;
  }
  p:nth-of-type(2){
    color: #9C0006;

  }
}

.compute{
  padding: 0px 20px;
  background: #ffffff;
}
.compute-main{
  padding: 20px 10px;
  overflow: hidden;
  background: #f1f1f3;
}
.compute-left{
  float: left;
  li{
    color: #666666;
    span{
      color: #333333;
    }
  }
}
.compute-right{
  float: right;
  li{
    text-align: right;
    margin-bottom: 5px;
    padding-right: 10px;
    position: relative;
    i{
      color: #ff5e00;
      margin-left: 5px;
    }
    .tooltip{
      position: absolute;
      right: -7px;
      top: 2px;
    }
    .hide{
      visibility: hidden;
    }
  }
}
//i标签提示框
/deep/ .el-tooltip__popper.is-dark{
  color: #333333;
  background: #fff7e6;
}


.btn{
  padding: 40px 20px;
  padding-bottom: 150px;
  text-align: right;
  background: #ffffff;
  .btn-ok{
    width: 120px;
  }
  /deep/ button{
    padding: 0;
    width: 100px;
    height: 36px;
  }
}

.invoice-rule{
  .dialog-title{
    display: inline-block;
    width: 100px;
    height: 35px;
    background: url("../img/logo.png") no-repeat center;
  }
  .dialog-main{
    width: 548px;
    h2{
      font-size: 18px;
      color: #333333;
      text-align: center;
      margin-bottom: 40px;
    }
    span{
      display: inline-block;
      font-weight: 600;
      margin-top: 5px;
      color: #333333;
    }
    li{
      color: #666666;
      margin-top: 5px;
      text-align: justify;
    }
  }
}

.logistics{
  li{
    color: #666666;
    margin-bottom: 10px;
    span{
      color: #333333;
    }
  }
  p{
    color: #999999;
  }
  /deep/ .el-dialog__footer{
    text-align: center;
  }
}

//修改物流信息样式
.demo-logisticsAmend{
  /deep/ .el-form-item__label{
    color: #333333;
    font-size: 14px;
  }
  /deep/ .el-input{
    width: 284px;
  }
  /deep/ button{
    padding: 0;
    width: 86px;
    height: 32px;
    margin-right: 10px;
  }
}

























.amend-contact{
  color: #00a2ff;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: underline;
}
//修改联系人
.delivery_date_main{
  font-size: 0px;
  >div:nth-of-type(2){
    width: 20px;
    text-align: center;
    color: #333333;
  }
}
.delivery_date{
  display: inline-block;
  /deep/ .el-input{
    width: 160px;
  }
}
.contact-btn{
  margin-top: 20px;
    /deep/ button{
      padding: 0px;
      width: 100px;
      height: 32px;
      margin-right: 20px;
    }
}

.goods-send{
  /deep/ .el-dialog__title{
    font-size: 14px;
    color: #333333;
  }
  .goods-send-main{
    text-align: center;
    color: #333333;
    font-size: 14px;
  }
  .dialog-footer{
    >div{
      text-align: center;
    }
    /deep/ button{
      padding: 0px;
      width: 86px;
      height: 32px;
    }
  }
}
