@pink:pink;



*{
  box-sizing: border-box;
  font-size: 14px;
}

.container{
  background: #ffffff;
  padding: 20px;
  max-width: 1000px;
}

.print-btn{
  padding-top: 20px;
  text-align: right;
  /deep/ button{
    padding: 0;
    width: 100px;
    height: 32px;
  }
}


.main{
  margin-top: 10px;
  padding-bottom: 66px;
  border: solid 1px #cccccc;
}

.title{
  font-size: 0px;
  padding: 23px 45px 22px 30px;
  background-color: #e1e1e1;
  border-bottom: solid 1px #cccccc;
  div{
    display: inline-block;
    width: 33.33%;
    vertical-align: middle;
  }
  img{
    width: 145px;
    height: 43px;
    display: block;
  }
  div:nth-of-type(2){
    font-size: 30px;
    font-weight: 600;
    color: #333333;
    text-align: center;
  }
  div:nth-of-type(3){
    font-size: 16px;
    color: #666666;
    text-align: right;
  }
}
.goods-infor{
  margin-top: 35px;
  font-size: 0px;
  padding: 0px 20px;
  li{
    display: inline-block;
    color: #333333;
    width: 25%;
    text-align: center;
    span{
      font-size: 12px;
    }
  }
}

.table{
  margin-top: 40px;
  padding: 0 20px;
  /deep/ .cell{
    color: #333333;
    font-size: 14px;
  }
  /deep/ .el-table th{
    background: #e1e1e1;
  }
}

.code{
  margin-top: 60px;
  padding-right: 60px;
  text-align: right;
  .two-code{
    display: inline-block;
    text-align: center;
  }
  img{
    width: 100px;
    height: 100px;
  }
  p{
    color: #e60012;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 600;
  }
}


//轮播图样式
.carousel{
  padding: 30px 0px;
  font-size: 0px;
}
.carousel-left,.carousel-right{
  display: inline-block;
  vertical-align: top;
  height: 240px;
  width: 10%;
  line-height: 240px;
  position: relative;
  img{
    width: 31px;
    height: 54px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
.carousel-left{
  transform: rotate(180deg);

}
.carousel-right{

}

.carousel-show{
  display: inline-block;
  vertical-align: top;
  width: 80%;
  height: 240px;
  overflow: hidden;
}
.carousel-main{
  position: relative;
  font-size: 0px;

}

.middle{
  position: relative;
  font-size: 0px;
  li{
    display: inline-block;
    font-size: 14px;
  }
}

.middle .move-li{
  position: absolute;

  height: 240px;
  width: 24%;
  padding: 35px 5px 20px 5px;
  border: 1px solid #cccccc;
  text-align: center;
  img{
    width: 115px;
    height: 115px;
  }
  p{
    height: 25px;
    line-height: 25px;
    background-color: #000000;
    color: #ffffff;
    opacity: 0.3;
    margin-top: 5px;
  }
  /deep/ button{
    padding: 0px;
    width: 128px;
    height: 24px;
    margin-top: 20px;
  }

}
.move-li0,.move-li4{
  left: 1%;
}
.move-li1,.move-li5{
  left: 26%;
}
.move-li2,.move-li6{
   left: 51%;
}
.move-li3,.move-li7{
  left: 76%;
}


//transition过渡样式
.left-enter-active{
  //opacity: 0;
  transition: all 1.2s ease;
}
.left-enter,.left-leave-to{opacity:0;}

.left-leave-active{
  transition: all 0.8s ease;
}
.left-enter{

  transform: translateX(900px);

}
.left-leave-to{

  transform: translateX(-100px);
}



.right-enter-active{
  //opacity: 0;
  transition: all 1.2s ease;
}
.right-enter,.right-leave-to{opacity:0;}

.right-leave-active{
  transition: all 0.8s ease;
}
.right-enter{

  transform: translateX(-900px);

}
.right-leave-to{

  transform: translateX(100px);
}


.recommend{
  margin-top: 25px;
  color: #666666;
  font-size: 12px;
  margin-left: 10%;
}
