
*{
  box-sizing: border-box;
  font-size: 14px;
}

.buyer{
  padding: 30px 20px;
  background: #ffffff;
  margin-top: 20px;
}
.buyer-remark{
  padding-bottom: 20px;
  border-bottom: 1px solid #e1e1e1;
  p{
    color: #666666;
  }
  div{
    color: #666666;
    span:nth-last-of-type(1){
      margin-left: 20px;
      color: #00a2ff;
      text-decoration: underline;
    }
  }

  span{
    color: #ff6600;
  }
  .invoice{
    cursor: pointer;
  }


}
.buyer-infor{
  padding: 20px 0px;
  border-bottom: 1px solid #e1e1e1;
  div{
    margin-top: 10px;
    span{
      color: #666666;
    }
    span:nth-of-type(2){
      margin-left: 50px;
    }
  }
  .chat{
    display: inline-block;
    width: 16px;
    height: 14px;
    background: url("../img/chat.png") no-repeat center;
    background-size: 16px 14px;
    vertical-align: middle;
  }
}

.receive{
  padding: 20px 0px;
  ul{
    margin-top: 10px;
  }
  li{
    color: #666666;
    margin-top: 5px;
  }
  .logistics-btn{
    color: #00a2ff;
    text-decoration: underline;
    margin-left: 30px;
    cursor: pointer;
  }

}

.goods{
  margin-top: 20px;
  background: #ffffff;
  padding: 20px;
}
.goods-title{
  span:nth-of-type(1){
    color: #333333;
    font-weight: 600;
  }
  span:nth-of-type(2){
    color: #666666;
    margin-left: 20px;
  }
}
.goods-table{
  margin-top: 25px;
  /deep/ .has-gutter{
    color: #333333;
    /deep/ th{
      background-color: #f1f1f3;
    }
  }

}
.goods-img{
  img{
    width: 68px;
    height: 68px;
    vertical-align: middle;
  }
  div{
    display: inline-block;
    color: #333333;
    width: 280px;
    margin-left: 5px;
    vertical-align: middle;
  }
}
.goods-specification{
  color: #333333;
}
.goods-price{
  p:nth-of-type(1){
    color: #333333;
  }
  p:nth-of-type(2){
    color: #999999;
    text-decoration: line-through;
  }
}

.compute{
  padding: 0px 20px;
  background: #ffffff;
}
.compute-main{
  padding: 20px 10px;
  overflow: hidden;
  background: #f1f1f3;
}
.compute-left{
  float: left;
  li{
    color: #666666;
    span{
      color: #333333;
    }
  }
}
.compute-right{
  float: right;
  li{
    text-align: right;
    margin-bottom: 5px;
    i{
      color: #ff5e00;
      margin-left: 5px;
    }
    .hide{
      visibility: hidden;
    }
  }
}
//i标签提示框
/deep/ .el-tooltip__popper.is-dark{
  color: #333333;
  background: #fff7e6;
}


.btn{
  padding: 40px 20px;
  padding-bottom: 150px;
  text-align: right;
  background: #ffffff;
  button{
    padding: 0;
    width: 100px;
    height: 36px;
  }
}

.invoice-rule{
  .dialog-title{
    display: inline-block;
    width: 100px;
    height: 35px;
    background: url("../img/logo.png") no-repeat center;
  }
  .dialog-main{
    width: 548px;
    h2{
      font-size: 18px;
      color: #333333;
      text-align: center;
      margin-bottom: 40px;
    }
    span{
      display: inline-block;
      font-weight: 600;
      margin-top: 5px;
      color: #333333;
    }
    li{
      color: #666666;
      margin-top: 5px;
      text-align: justify;
    }
  }
}

.logistics{
  li{
    color: #666666;
    margin-bottom: 10px;
    span{
      color: #333333;
    }
  }
  p{
    color: #999999;
  }
  /deep/ .el-dialog__footer{
    text-align: center;
  }
}

//修改物流信息样式
.demo-logisticsAmend{
  /deep/ .el-form-item__label{
    color: #333333;
    font-size: 14px;
  }
  /deep/ .el-input{
    width: 284px;
  }
  /deep/ button{
    padding: 0;
    width: 86px;
    height: 32px;
    margin-right: 10px;
  }
}
