

*{
  box-sizing: border-box;
  font-size: 14px;
  color: #333333;
}


.title{
  display: flex;
  li{
    flex: 1;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #333333;
    background: #ffffff;
    margin-right: 2px;
  }
  li:nth-last-of-type(1){
    margin-right: 0px;
  }
  .choose{
    color: #ffffff;
    background: #00a2ff;
  }

}

.main{
  margin-top: 20px;
  padding: 20px;
  background: #ffffff;
}

//弹框宽度
/deep/ .el-dialog{
  width: 500px;
}


.head-remind{
  border: 1px solid #ffc89c;
  //height: 34px;
  //line-height: 34px;
  color: #c5651f;
  padding: 15px;
  background: #fff7e6;
  span{
    color: #c5651f;
  }
  li{
    color: #c5651f;
  }
}

/deep/ .has-gutter{
  .cell{
    text-align: center;
    color: #333333;
  }
}

.goods{
  img{
    width: 88px;
    height: 64px;
    margin-right: 32px;
    vertical-align: middle;
  }
  >div{
    display: inline-block;
    vertical-align: middle;
    width: 333px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
}

.specification{
  text-align: center;
  div:nth-of-type(2){
    font-size: 12px;
    color: #999999;
  }
}

.number{
  text-align: center;
}
.money{
  text-align: center;
}


.operation{
  text-align: center;
  ul{
    display: inline-block;
  }
  li{
    float: left;
    width: 68px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 4px;
    border: solid 1px #00a2ff;
    color: #00a2ff;
    margin-right: 10px;
    cursor: pointer;
  }
  li:nth-of-type(2){
    color: #999999;
    background: #eeeeee;
    border: 1px solid #cccccc;
  }
  .choose{
    color: #ffffff;
    background: #00a2ff;
  }

  .hide{
    display: none;
  }
  .show{
    display: inline-block;
  }
}

.foot{
  margin-top: 20px;
  overflow: hidden;
  background: #f1f1f3;
  padding: 20px;
  .foot-left{
    float: left;
    li{
      color: #999999;
      margin-top: 5px;
    }
    span{
      color: #333333;
    }
  }
  .foot-right{
    float: right;
    text-align: right;
    li{
      margin-top: 5px;

    }
  }
}
.btn{
  text-align: right;
  padding: 20px 38px;
  padding-bottom: 120px;
  /deep/ button{
    width: 140px;
    height: 36px;
    span{
      color: #ffffff;
    }
  }
}

.delay{
  p{
    color: #666666;
    margin-top: 5px;
    span{
      color: #e60012;
    }
  }
  .delay-day{
    margin-top: 20px;
    font-size: 0px;
  }
  .delay-date{
    margin-top: 15px;
  }
  .delay-title{
    display: inline-block;
    width: 115px;
  }
}
.wait{
  p{
    color: #666666;
    margin-top: 5px;
    span{
      color: #e60012;
    }
  }
  .wait-date{
    margin-top: 20px;
  }
}


.sell_infor{
  .sell_title{
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    i{
      color: #ff0000;
      margin-right: 5px;
    }
  }
  .sell_radio{
    margin: 10px 0px;
    /deep/ label{
      margin: 10px;
    }
  }
  /deep/ .el-textarea{
    margin-top: 10px;
  }
  .sell_remind{
    margin-top: 10px;
    color: #999999;
    font-size: 12px;
    line-height: 20px;
  }
}

.dialog-footer{
  /deep/ .el-button--primary{
    color: #ffffff;
  }
}


