


*{
  box-sizing: border-box;
  font-size: 14px;
}
.container{

}

.pay{
  margin-top: 20px;
  padding: 25px 20px;
  background-color: #fff7e6;
  border: solid 1px #ffc79c;
  p{
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    span{
      color: #ff5e00;
    }
  }
  .amend-price{
    margin-top: 20px;
    /deep/ .el-button{
      padding: 0;
      width: 100px;
      height: 32px;
      line-height: 32px;
      vertical-align: bottom;
    }
    span{
      display: inline-block;
      margin-left: 42px;
      font-size: 12px;
      color: #999999;
      vertical-align: bottom;
    }
  }
}
.order{
  margin-top: 20px;
  padding: 25px 20px;
  background-color: #fff7e6;
  border: solid 1px #ffc79c;
  p{
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    span:nth-of-type(1){
      color: #ff5e00;
    }
    span:nth-of-type(2){
      font-weight: 500;
      margin-left: 20px;
    }
  }
  ul{
    margin-top: 25px;
    li{
      font-size: 12px;
      color: #333333;
      margin-bottom: 10px;
      span{
        font-size: 12px;
        color: #00a2ff;
      }
    }
    li:nth-last-of-type(1){
      margin-bottom: 0px;
    }
  }

  .receiveOrder{
    margin-top: 20px;
    /deep/ .el-button{
      padding: 0;
      width: 100px;
      height: 32px;
      line-height: 32px;
      vertical-align: bottom;
      color: #333333;
    }
    span{
      display: inline-block;
      margin-left: 42px;
      font-size: 12px;
      color: #999999;
      vertical-align: bottom;
    }
  }
}

.change-address{
  margin-top: 20px;
  background: #ffffff;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  .sign{
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    background: url("../img/sign.png") no-repeat center;
    vertical-align: middle;

  }
  span:nth-of-type(1){
    color: #333333;
    font-size: 12px;
  }
  span:nth-of-type(2){
    color: #ff5e00;
    font-size: 12px;
  }
}

.amend-btn{
  margin-top: 30px;
  /deep/ button{
    margin-left: 40px;
  }
}


