.zhiXunGuanLi {
  .clearfix:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
  margin: 30px auto 0;
  width: 1190px;
  height: 700px;
  .box_left {
    float: left;
    width: 200px;
    height: 100%;
    ul {
      width: 200px;
      height: 510px;
      background: #363e47;
      li {
        background: #2f363e;
        padding: 10px 0;
        margin-left: 10px;
        img {
          width: 40px;
          height: 40px;
          vertical-align: top;
          border-radius: 4px;
        }
        span {
          color: #fff;
        }
      }
    }
  }
  .box_main {
    float: left;
    width: 600px;
    height: 100%;
    background-color: #f5f5f5;
    .chat_title {
      width: 100%;
      height: 10%;
      border-bottom: 1px solid #e7e7e7;
    }
    .chat_message {
      /deep/ .el-scrollbar__wrap {
        overflow-x: hidden;
      }
      ul {
        padding: 10px 0;
      }
      li {
        margin-top: 10px;
        padding: 0 20px;
        overflow: hidden;
        &:first-child {
          margin: 0;
        }
        p {
          text-align: center;
          span {
            border-radius: 2px;
            color: #fff;
            padding: 2px 6px;
            background: #dadada;
          }
        }
        div {
          margin-top: 10px;
          span {
            display: inline-block;
            max-width: 75%;
            position: relative;
            border-radius: 4px;
            background-color: #9eea6a;
            padding: 10px;
            word-wrap:break-word;
            .img {
              width: 100%;
            }
          }
          .header {
            width: 34px;
            height: 34px;
          }
          &.left {
            float: left;
            .header {
              float: left;
              margin-right: 10px;
            }
          }
          &.right {
            float: right;
            .header {
              float: right;
              margin-left: 10px;
            }
            
          }
        }
      }
    }
    .chat_edit {
      width: 100%;
      height: 20%;
      border-top: 1px solid #e7e7e7;
      box-sizing: border-box;
      .edit_oper {
        padding-left: 10px;
        .edit_expression {
          float: left;
          margin: 5px;
          height: 17px;
          position: relative;
          i {
            cursor: pointer;
            display: block;
            content: "";
            width: 17px;
            height: 17px;
            background-image: url("../img/expression.png");
            background-size: 100% auto;
            background-position: center;
          }
        }
        .edit_picture {
          float: left;
          margin: 5px;
          height: 17px;
          padding: 1.5px 0;
          i {
            cursor: pointer;
            display: block;
            content: "";
            width: 17px;
            height: 14px;
            background-image: url("../img/picture.png");
            background-size: 100% auto;
            background-position: center;
          }
        }
      }
      .edit_txt {
        width: 100%;
        height: 50px;
        .edit_textarea {
          outline: none;
          width: 100%;
          height: 50px;
          padding: 0 15px;
          border: 0;
          box-sizing: border-box;
          font-size: 16px;
          resize: none;
          background-color: #f5f5f5;
        }
      }
      .edit_ent {
        float: right;
        padding-right: 30px;
        /deep/ .el-dropdown {
          /deep/ .el-button {
            background: #e45050;
            color: #fff;
          }
        }
      }
    }
  }
  .box_right {
    float: left;
    width: 390px;
    height: 100%;
    background-color: #fff;
  }
}